#############################################################################
# Makefile for building: mindia
# Generated by qmake (1.04a) (Qt 3.1.1) on: Sat May 17 22:52:38 2003
# Project:  mindia.pro
# Template: app
# Command: $(QMAKE) -o _mindia.mak mindia.pro
#############################################################################

####### Compiler, tools and options

CC       = gcc
CXX      = g++
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -O2 -march=i586 -mcpu=i686 -fmessage-length=0 -fPIC -DNO_DEBUG -Wall -W -O2 -march=i586 -mcpu=i686 -fmessage-length=0 -fPIC -DNO_DEBUG -D_REENTRANT  -D_POSIX -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/local/share/locale\" -DQT_NO_DEBUG -DQT_THREAD_SUPPORT
CXXFLAGS = -pipe -O2 -march=i586 -mcpu=i686 -fmessage-length=0 -fPIC -DNO_DEBUG -Wall -W -O2 -march=i586 -mcpu=i686 -fmessage-length=0 -fPIC -DNO_DEBUG -D_REENTRANT  -D_POSIX -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/local/share/locale\" -DQT_NO_DEBUG -DQT_THREAD_SUPPORT
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I$(QTDIR)/mkspecs/default -I. -I/usr/include -I$(QTDIR)/include -Imoc/
LINK     = g++
LFLAGS   = 
LIBS     = $(SUBLIBS) -L/usr/lib/ -L$(QTDIR)/lib/ -L/usr/X11R6/lib/ -lpthread libminsrv.so $(LIBMINDIAPYC_SO) -lqt-mt -lXext -lX11 -lm -lpthread
AR       = ar cqs
RANLIB   = 
MOC      = $(QTDIR)/bin/moc
UIC      = $(QTDIR)/bin/uic
QMAKE    = qmake
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= $(COPY) -p
COPY_DIR = $(COPY) -pR
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv -f
CHK_DIR_EXISTS= test -d
MKDIR    = mkdir -p

####### Output directory

OBJECTS_DIR = tmp/

####### Files

HEADERS = diainfodlgimpl.h \
		playinfodlgimpl.h \
		comlogimpl.h \
		pddlgimpl.h \
		configdlgimpl.h \
		configplayerdlgimpl.h \
		sndinfodlgimpl.h \
		pcdlgimpl.h \
		commentdlgimpl.h \
		eventmapdlgimpl.h \
		iocontainer.h \
		minisound.h \
		soundinfo.h \
		applscriptenv.h \
		diainfo.h \
		diapresentation.h \
		diaprojector.h \
		hitem.h \
		doccontroler.h \
		hitemview.h \
		timelineview.h \
		timelineitem.h \
		timelineaxis.h \
		mindiawindow.h \
		writexml.h \
		minutils.h \
		miniini.h \
		minlog.h \
		rolleicom.h \
		wavfile.h \
		mincmdproc.h \
		timerjobproc.h \
		dyngraphop.h \
		diacallback.h \
		minexception.h \
		iscript.h \
		qtmtlock.h \
		minhandle.h \
		minexception.h \
		osdep2.h \
		mp3file.h
SOURCES = diainfodlgimpl.cpp \
		playinfodlgimpl.cpp \
		comlogimpl.cpp \
		pcdlgimpl.cpp \
		configdlgimpl.cpp \
		configplayerdlgimpl.cpp \
		pddlgimpl.cpp \
		sndinfodlgimpl.cpp \
		commentdlgimpl.cpp \
		eventmapdlgimpl.cpp \
		minisound.cpp \
		soundinfo.cpp \
		applscriptenv.cpp \
		diainfo.cpp \
		diapresentation.cpp \
		diaprojector.cpp \
		hitem.cpp \
		doccontroler.cpp \
		hitemview.cpp \
		timelineview.cpp \
		timelineitem.cpp \
		timelineaxis.cpp \
		mindiawindow.cpp \
		writexml.cpp \
		minutils.cpp \
		miniini.cpp \
		rolleicom.cpp \
		wavfile.cpp \
		mincmdproc.cpp \
		timerjobproc.cpp \
		dyngraphop.cpp \
		qtmtlock.cpp \
		main.cpp \
		sysdep1.c \
		mp3file.cpp
OBJECTS = tmp/diainfodlgimpl.o \
		tmp/playinfodlgimpl.o \
		tmp/comlogimpl.o \
		tmp/pcdlgimpl.o \
		tmp/configdlgimpl.o \
		tmp/configplayerdlgimpl.o \
		tmp/pddlgimpl.o \
		tmp/sndinfodlgimpl.o \
		tmp/commentdlgimpl.o \
		tmp/eventmapdlgimpl.o \
		tmp/minisound.o \
		tmp/soundinfo.o \
		tmp/applscriptenv.o \
		tmp/diainfo.o \
		tmp/diapresentation.o \
		tmp/diaprojector.o \
		tmp/hitem.o \
		tmp/doccontroler.o \
		tmp/hitemview.o \
		tmp/timelineview.o \
		tmp/timelineitem.o \
		tmp/timelineaxis.o \
		tmp/mindiawindow.o \
		tmp/writexml.o \
		tmp/minutils.o \
		tmp/miniini.o \
		tmp/rolleicom.o \
		tmp/wavfile.o \
		tmp/mincmdproc.o \
		tmp/timerjobproc.o \
		tmp/dyngraphop.o \
		tmp/qtmtlock.o \
		tmp/main.o \
		tmp/sysdep1.o \
		tmp/mp3file.o \
		tmp/DiaInfoDlg.o \
		tmp/PlayInfoDlg.o \
		tmp/ComLoggingDlg.o \
		tmp/ProjectorControlDlg.o \
		tmp/PresentationDataDlg.o \
		tmp/EventMapDlg.o \
		tmp/ConfigurationDlg.o \
		tmp/ConfigPlayerDlg.o \
		tmp/SoundInfoDlg.o \
		tmp/CommentDlg.o \
		tmp/HelpDlg.o \
		tmp/LicenseDlg.o \
		tmp/AboutExtDlg.o \
		tmp/EnterValueDlg.o
FORMS = DiaInfoDlg.ui \
		PlayInfoDlg.ui \
		ComLoggingDlg.ui \
		ProjectorControlDlg.ui \
		PresentationDataDlg.ui \
		EventMapDlg.ui \
		ConfigurationDlg.ui \
		ConfigPlayerDlg.ui \
		SoundInfoDlg.ui \
		CommentDlg.ui \
		HelpDlg.ui \
		LicenseDlg.ui \
		AboutExtDlg.ui \
		EnterValueDlg.ui
UICDECLS = DiaInfoDlg.h \
		PlayInfoDlg.h \
		ComLoggingDlg.h \
		ProjectorControlDlg.h \
		PresentationDataDlg.h \
		EventMapDlg.h \
		ConfigurationDlg.h \
		ConfigPlayerDlg.h \
		SoundInfoDlg.h \
		CommentDlg.h \
		HelpDlg.h \
		LicenseDlg.h \
		AboutExtDlg.h \
		EnterValueDlg.h
UICIMPLS = DiaInfoDlg.cpp \
		PlayInfoDlg.cpp \
		ComLoggingDlg.cpp \
		ProjectorControlDlg.cpp \
		PresentationDataDlg.cpp \
		EventMapDlg.cpp \
		ConfigurationDlg.cpp \
		ConfigPlayerDlg.cpp \
		SoundInfoDlg.cpp \
		CommentDlg.cpp \
		HelpDlg.cpp \
		LicenseDlg.cpp \
		AboutExtDlg.cpp \
		EnterValueDlg.cpp
SRCMOC   = moc/moc_diainfodlgimpl.cpp \
		moc/moc_playinfodlgimpl.cpp \
		moc/moc_comlogimpl.cpp \
		moc/moc_pddlgimpl.cpp \
		moc/moc_configdlgimpl.cpp \
		moc/moc_configplayerdlgimpl.cpp \
		moc/moc_sndinfodlgimpl.cpp \
		moc/moc_pcdlgimpl.cpp \
		moc/moc_commentdlgimpl.cpp \
		moc/moc_eventmapdlgimpl.cpp \
		moc/moc_doccontroler.cpp \
		moc/moc_hitemview.cpp \
		moc/moc_timelineview.cpp \
		moc/moc_mindiawindow.cpp \
		moc/moc_timerjobproc.cpp \
		moc/moc_dyngraphop.cpp \
		moc/moc_DiaInfoDlg.cpp \
		moc/moc_PlayInfoDlg.cpp \
		moc/moc_ComLoggingDlg.cpp \
		moc/moc_ProjectorControlDlg.cpp \
		moc/moc_PresentationDataDlg.cpp \
		moc/moc_EventMapDlg.cpp \
		moc/moc_ConfigurationDlg.cpp \
		moc/moc_ConfigPlayerDlg.cpp \
		moc/moc_SoundInfoDlg.cpp \
		moc/moc_CommentDlg.cpp \
		moc/moc_HelpDlg.cpp \
		moc/moc_LicenseDlg.cpp \
		moc/moc_AboutExtDlg.cpp \
		moc/moc_EnterValueDlg.cpp
OBJMOC = tmp/moc_diainfodlgimpl.o \
		tmp/moc_playinfodlgimpl.o \
		tmp/moc_comlogimpl.o \
		tmp/moc_pddlgimpl.o \
		tmp/moc_configdlgimpl.o \
		tmp/moc_configplayerdlgimpl.o \
		tmp/moc_sndinfodlgimpl.o \
		tmp/moc_pcdlgimpl.o \
		tmp/moc_commentdlgimpl.o \
		tmp/moc_eventmapdlgimpl.o \
		tmp/moc_doccontroler.o \
		tmp/moc_hitemview.o \
		tmp/moc_timelineview.o \
		tmp/moc_mindiawindow.o \
		tmp/moc_timerjobproc.o \
		tmp/moc_dyngraphop.o \
		tmp/moc_DiaInfoDlg.o \
		tmp/moc_PlayInfoDlg.o \
		tmp/moc_ComLoggingDlg.o \
		tmp/moc_ProjectorControlDlg.o \
		tmp/moc_PresentationDataDlg.o \
		tmp/moc_EventMapDlg.o \
		tmp/moc_ConfigurationDlg.o \
		tmp/moc_ConfigPlayerDlg.o \
		tmp/moc_SoundInfoDlg.o \
		tmp/moc_CommentDlg.o \
		tmp/moc_HelpDlg.o \
		tmp/moc_LicenseDlg.o \
		tmp/moc_AboutExtDlg.o \
		tmp/moc_EnterValueDlg.o
DIST	   = mindia.pro
QMAKE_TARGET = mindia
DESTDIR  = 
TARGET   = mindia

first: all
####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: _mindia.mak $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

mocables: $(SRCMOC)

$(MOC): 
	( cd $(QTDIR)/src/moc ; $(MAKE) )

_mindia.mak: mindia.pro  $(QTDIR)/mkspecs/default/qmake.conf 
	$(QMAKE) -o _mindia.mak mindia.pro
qmake: 
	@$(QMAKE) -o _mindia.mak mindia.pro

dist: 
	@mkdir -p tmp/mindia && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) tmp/mindia/ && ( cd `dirname tmp/mindia` && $(TAR) mindia.tar mindia && $(GZIP) mindia.tar ) && $(MOVE) `dirname tmp/mindia`/mindia.tar.gz . && $(DEL_FILE) -r tmp/mindia

mocclean:
	-$(DEL_FILE) $(OBJMOC)
	-$(DEL_FILE) $(SRCMOC)

uiclean:
	-$(DEL_FILE) $(UICIMPLS) $(UICDECLS)

yaccclean:
lexclean:
clean: mocclean uiclean
	-$(DEL_FILE) $(OBJECTS) 
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) $(TARGET)


FORCE:

####### Compile

tmp/diainfodlgimpl.o: diainfodlgimpl.cpp diainfodlgimpl.h \
		hitem.h \
		diainfo.h \
		applscriptenv.h \
		DiaInfoDlg.h \
		minhandle.h \
		iscript.h \
		minutils.h \
		writexml.h \
		minbase.h \
		dllexport.h \
		dllbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/diainfodlgimpl.o diainfodlgimpl.cpp

tmp/playinfodlgimpl.o: playinfodlgimpl.cpp playinfodlgimpl.h \
		qtmtlock.h \
		icons.xpm \
		PlayInfoDlg.h \
		iscript.h \
		minhandle.h \
		minbase.h \
		dllexport.h \
		dllbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/playinfodlgimpl.o playinfodlgimpl.cpp

tmp/comlogimpl.o: comlogimpl.cpp comlogimpl.h \
		qtmtlock.h \
		ComLoggingDlg.h \
		minlog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/comlogimpl.o comlogimpl.cpp

tmp/pcdlgimpl.o: pcdlgimpl.cpp pcdlgimpl.h \
		rolleicom.h \
		diapresentation.h \
		ZProjectorControlDlg.h \
		ProjectorControlDlg.h \
		minhandle.h \
		diainfo.h \
		iocontainer.h \
		diaprojector.h \
		soundinfo.h \
		dyngraphop.h \
		writexml.h \
		applscriptenv.h \
		iscript.h \
		minutils.h \
		minbase.h \
		dllexport.h \
		dllbase.h \
		timerjobproc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/pcdlgimpl.o pcdlgimpl.cpp

tmp/configdlgimpl.o: configdlgimpl.cpp configdlgimpl.h \
		doccontroler.h \
		ZConfigurationDlg.h \
		ConfigurationDlg.h \
		iscript.h \
		diacallback.h \
		diapresentation.h \
		rolleicom.h \
		minisound.h \
		miniini.h \
		minlog.h \
		minbase.h \
		dllexport.h \
		dllbase.h \
		minhandle.h \
		diainfo.h \
		iocontainer.h \
		diaprojector.h \
		soundinfo.h \
		dyngraphop.h \
		writexml.h \
		applscriptenv.h \
		minutils.h \
		timerjobproc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/configdlgimpl.o configdlgimpl.cpp

tmp/configplayerdlgimpl.o: configplayerdlgimpl.cpp configplayerdlgimpl.h \
		ZConfigPlayerDlg.h \
		ConfigPlayerDlg.h \
		miniini.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/configplayerdlgimpl.o configplayerdlgimpl.cpp

tmp/pddlgimpl.o: pddlgimpl.cpp pddlgimpl.h \
		diapresentation.h \
		PresentationDataDlg.h \
		minhandle.h \
		diainfo.h \
		iocontainer.h \
		diaprojector.h \
		soundinfo.h \
		dyngraphop.h \
		writexml.h \
		applscriptenv.h \
		iscript.h \
		minutils.h \
		minbase.h \
		dllexport.h \
		dllbase.h \
		timerjobproc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/pddlgimpl.o pddlgimpl.cpp

tmp/sndinfodlgimpl.o: sndinfodlgimpl.cpp sndinfodlgimpl.h \
		soundinfo.h \
		SoundInfoDlg.h \
		iocontainer.h \
		minutils.h \
		writexml.h \
		minhandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/sndinfodlgimpl.o sndinfodlgimpl.cpp

tmp/commentdlgimpl.o: commentdlgimpl.cpp commentdlgimpl.h \
		soundinfo.h \
		CommentDlg.h \
		iocontainer.h \
		minutils.h \
		writexml.h \
		minhandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/commentdlgimpl.o commentdlgimpl.cpp

tmp/eventmapdlgimpl.o: eventmapdlgimpl.cpp eventmapdlgimpl.h \
		applscriptenv.h \
		diapresentation.h \
		EventMapDlg.h \
		iscript.h \
		minutils.h \
		writexml.h \
		minbase.h \
		dllexport.h \
		dllbase.h \
		minhandle.h \
		diainfo.h \
		iocontainer.h \
		diaprojector.h \
		soundinfo.h \
		dyngraphop.h \
		timerjobproc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/eventmapdlgimpl.o eventmapdlgimpl.cpp

tmp/minisound.o: minisound.cpp osdep2.h \
		miniini.h \
		minisound.h \
		wavfile.h \
		mp3file.h \
		soundinfo.h \
		iocontainer.h \
		minutils.h \
		writexml.h \
		minhandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/minisound.o minisound.cpp

tmp/soundinfo.o: soundinfo.cpp soundinfo.h \
		minisound.h \
		iocontainer.h \
		minutils.h \
		writexml.h \
		minhandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/soundinfo.o soundinfo.cpp

tmp/applscriptenv.o: applscriptenv.cpp applscriptenv.h \
		iscript.h \
		minutils.h \
		writexml.h \
		minbase.h \
		dllexport.h \
		dllbase.h \
		minhandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/applscriptenv.o applscriptenv.cpp

tmp/diainfo.o: diainfo.cpp diainfo.h \
		minutils.h \
		iscript.h \
		writexml.h \
		minbase.h \
		dllexport.h \
		dllbase.h \
		minhandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/diainfo.o diainfo.cpp

tmp/diapresentation.o: diapresentation.cpp osdep2.h \
		diapresentation.h \
		diacallback.h \
		rolleicom.h \
		minisound.h \
		minexception.h \
		minutils.h \
		miniini.h \
		minlog.h \
		minhandle.h \
		diainfo.h \
		iocontainer.h \
		diaprojector.h \
		soundinfo.h \
		dyngraphop.h \
		writexml.h \
		applscriptenv.h \
		iscript.h \
		minbase.h \
		dllexport.h \
		dllbase.h \
		timerjobproc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/diapresentation.o diapresentation.cpp

tmp/diaprojector.o: diaprojector.cpp diaprojector.h \
		minutils.h \
		diainfo.h \
		minhandle.h \
		writexml.h \
		iscript.h \
		minbase.h \
		dllexport.h \
		dllbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/diaprojector.o diaprojector.cpp

tmp/hitem.o: hitem.cpp hitem.h \
		diainfo.h \
		minhandle.h \
		iscript.h \
		minutils.h \
		writexml.h \
		minbase.h \
		dllexport.h \
		dllbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/hitem.o hitem.cpp

tmp/doccontroler.o: doccontroler.cpp doccontroler.h \
		minexception.h \
		writexml.h \
		qtmtlock.h \
		osdep2.h \
		iscript.h \
		diacallback.h \
		diapresentation.h \
		rolleicom.h \
		minisound.h \
		miniini.h \
		minlog.h \
		minbase.h \
		dllexport.h \
		dllbase.h \
		minhandle.h \
		diainfo.h \
		iocontainer.h \
		diaprojector.h \
		soundinfo.h \
		dyngraphop.h \
		applscriptenv.h \
		minutils.h \
		timerjobproc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/doccontroler.o doccontroler.cpp

tmp/hitemview.o: hitemview.cpp hitemview.h \
		diapresentation.h \
		hitem.h \
		diainfo.h \
		minhandle.h \
		iscript.h \
		minutils.h \
		writexml.h \
		minbase.h \
		dllexport.h \
		dllbase.h \
		iocontainer.h \
		diaprojector.h \
		soundinfo.h \
		dyngraphop.h \
		applscriptenv.h \
		timerjobproc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/hitemview.o hitemview.cpp

tmp/timelineview.o: timelineview.cpp timelineview.h \
		timelineitem.h \
		diapresentation.h \
		minhandle.h \
		timelineaxis.h \
		diainfo.h \
		iocontainer.h \
		diaprojector.h \
		soundinfo.h \
		dyngraphop.h \
		writexml.h \
		applscriptenv.h \
		iscript.h \
		minutils.h \
		minbase.h \
		dllexport.h \
		dllbase.h \
		timerjobproc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/timelineview.o timelineview.cpp

tmp/timelineitem.o: timelineitem.cpp timelineitem.h \
		diapresentation.h \
		minhandle.h \
		diainfo.h \
		iocontainer.h \
		diaprojector.h \
		soundinfo.h \
		dyngraphop.h \
		writexml.h \
		applscriptenv.h \
		iscript.h \
		minutils.h \
		minbase.h \
		dllexport.h \
		dllbase.h \
		timerjobproc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/timelineitem.o timelineitem.cpp

tmp/timelineaxis.o: timelineaxis.cpp timelineaxis.h \
		soundinfo.h \
		minhandle.h \
		iocontainer.h \
		minutils.h \
		writexml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/timelineaxis.o timelineaxis.cpp

tmp/mindiawindow.o: mindiawindow.cpp mindiawindow.h \
		minbase.h \
		iscript.h \
		qtmtlock.h \
		configdlgimpl.h \
		configplayerdlgimpl.h \
		comlogimpl.h \
		pcdlgimpl.h \
		eventmapdlgimpl.h \
		diainfodlgimpl.h \
		playinfodlgimpl.h \
		pddlgimpl.h \
		sndinfodlgimpl.h \
		commentdlgimpl.h \
		HelpDlg.h \
		EnterValueDlg.h \
		LicenseDlg.h \
		AboutExtDlg.h \
		icons.xpm \
		doccontroler.h \
		hitemview.h \
		timelineview.h \
		dllexport.h \
		dllbase.h \
		diacallback.h \
		diapresentation.h \
		rolleicom.h \
		minisound.h \
		miniini.h \
		minlog.h \
		minhandle.h \
		diainfo.h \
		iocontainer.h \
		diaprojector.h \
		soundinfo.h \
		dyngraphop.h \
		writexml.h \
		applscriptenv.h \
		minutils.h \
		timerjobproc.h \
		hitem.h \
		timelineitem.h \
		timelineaxis.h \
		ZConfigurationDlg.h \
		ConfigurationDlg.h \
		ZConfigPlayerDlg.h \
		ConfigPlayerDlg.h \
		ComLoggingDlg.h \
		ZProjectorControlDlg.h \
		ProjectorControlDlg.h \
		EventMapDlg.h \
		DiaInfoDlg.h \
		PlayInfoDlg.h \
		PresentationDataDlg.h \
		SoundInfoDlg.h \
		CommentDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/mindiawindow.o mindiawindow.cpp

tmp/writexml.o: writexml.cpp writexml.h \
		minhandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/writexml.o writexml.cpp

tmp/minutils.o: minutils.cpp minutils.h \
		osdep2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/minutils.o minutils.cpp

tmp/miniini.o: miniini.cpp miniini.h \
		minutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/miniini.o miniini.cpp

tmp/rolleicom.o: rolleicom.cpp rolleicom.h \
		osdep2.h \
		mincmdproc.h \
		minlog.h \
		miniini.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/rolleicom.o rolleicom.cpp

tmp/wavfile.o: wavfile.cpp wavfile.h \
		minhandle.h \
		osdep2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/wavfile.o wavfile.cpp

tmp/mincmdproc.o: mincmdproc.cpp mincmdproc.h \
		osdep2.h \
		rolleicom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/mincmdproc.o mincmdproc.cpp

tmp/timerjobproc.o: timerjobproc.cpp timerjobproc.h \
		minhandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/timerjobproc.o timerjobproc.cpp

tmp/dyngraphop.o: dyngraphop.cpp iscript.h \
		dyngraphop.h \
		minutils.h \
		minbase.h \
		dllexport.h \
		dllbase.h \
		minhandle.h \
		iocontainer.h \
		timerjobproc.h \
		writexml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/dyngraphop.o dyngraphop.cpp

tmp/qtmtlock.o: qtmtlock.cpp qtmtlock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/qtmtlock.o qtmtlock.cpp

tmp/main.o: main.cpp mindiawindow.h \
		doccontroler.h \
		minbase.h \
		iscript.h \
		minutils.h \
		config.h \
		hitemview.h \
		timelineview.h \
		dllexport.h \
		dllbase.h \
		diacallback.h \
		diapresentation.h \
		rolleicom.h \
		minisound.h \
		miniini.h \
		minlog.h \
		minhandle.h \
		diainfo.h \
		iocontainer.h \
		diaprojector.h \
		soundinfo.h \
		dyngraphop.h \
		writexml.h \
		applscriptenv.h \
		timerjobproc.h \
		hitem.h \
		timelineitem.h \
		timelineaxis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/main.o main.cpp

tmp/sysdep1.o: sysdep1.c sysdep.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp/sysdep1.o sysdep1.c

tmp/mp3file.o: mp3file.cpp mp3file.h \
		osdep2.h \
		iniconst.h \
		miniini.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/mp3file.o mp3file.cpp

DiaInfoDlg.h: DiaInfoDlg.ui 
	$(UIC) DiaInfoDlg.ui -o DiaInfoDlg.h

DiaInfoDlg.cpp: DiaInfoDlg.h DiaInfoDlg.ui 
	$(UIC) DiaInfoDlg.ui -i DiaInfoDlg.h -o DiaInfoDlg.cpp

PlayInfoDlg.h: PlayInfoDlg.ui 
	$(UIC) PlayInfoDlg.ui -o PlayInfoDlg.h

PlayInfoDlg.cpp: PlayInfoDlg.h PlayInfoDlg.ui 
	$(UIC) PlayInfoDlg.ui -i PlayInfoDlg.h -o PlayInfoDlg.cpp

ComLoggingDlg.h: ComLoggingDlg.ui 
	$(UIC) ComLoggingDlg.ui -o ComLoggingDlg.h

ComLoggingDlg.cpp: ComLoggingDlg.h ComLoggingDlg.ui 
	$(UIC) ComLoggingDlg.ui -i ComLoggingDlg.h -o ComLoggingDlg.cpp

ProjectorControlDlg.h: ProjectorControlDlg.ui 
	$(UIC) ProjectorControlDlg.ui -o ProjectorControlDlg.h

ProjectorControlDlg.cpp: ProjectorControlDlg.h ProjectorControlDlg.ui 
	$(UIC) ProjectorControlDlg.ui -i ProjectorControlDlg.h -o ProjectorControlDlg.cpp

PresentationDataDlg.h: PresentationDataDlg.ui 
	$(UIC) PresentationDataDlg.ui -o PresentationDataDlg.h

PresentationDataDlg.cpp: PresentationDataDlg.h PresentationDataDlg.ui 
	$(UIC) PresentationDataDlg.ui -i PresentationDataDlg.h -o PresentationDataDlg.cpp

EventMapDlg.h: EventMapDlg.ui 
	$(UIC) EventMapDlg.ui -o EventMapDlg.h

EventMapDlg.cpp: EventMapDlg.h EventMapDlg.ui 
	$(UIC) EventMapDlg.ui -i EventMapDlg.h -o EventMapDlg.cpp

ConfigurationDlg.h: ConfigurationDlg.ui 
	$(UIC) ConfigurationDlg.ui -o ConfigurationDlg.h

ConfigurationDlg.cpp: ConfigurationDlg.h ConfigurationDlg.ui 
	$(UIC) ConfigurationDlg.ui -i ConfigurationDlg.h -o ConfigurationDlg.cpp

ConfigPlayerDlg.h: ConfigPlayerDlg.ui 
	$(UIC) ConfigPlayerDlg.ui -o ConfigPlayerDlg.h

ConfigPlayerDlg.cpp: ConfigPlayerDlg.h ConfigPlayerDlg.ui 
	$(UIC) ConfigPlayerDlg.ui -i ConfigPlayerDlg.h -o ConfigPlayerDlg.cpp

SoundInfoDlg.h: SoundInfoDlg.ui 
	$(UIC) SoundInfoDlg.ui -o SoundInfoDlg.h

SoundInfoDlg.cpp: SoundInfoDlg.h SoundInfoDlg.ui 
	$(UIC) SoundInfoDlg.ui -i SoundInfoDlg.h -o SoundInfoDlg.cpp

CommentDlg.h: CommentDlg.ui 
	$(UIC) CommentDlg.ui -o CommentDlg.h

CommentDlg.cpp: CommentDlg.h CommentDlg.ui 
	$(UIC) CommentDlg.ui -i CommentDlg.h -o CommentDlg.cpp

HelpDlg.h: HelpDlg.ui 
	$(UIC) HelpDlg.ui -o HelpDlg.h

HelpDlg.cpp: HelpDlg.h HelpDlg.ui 
	$(UIC) HelpDlg.ui -i HelpDlg.h -o HelpDlg.cpp

LicenseDlg.h: LicenseDlg.ui 
	$(UIC) LicenseDlg.ui -o LicenseDlg.h

LicenseDlg.cpp: LicenseDlg.h LicenseDlg.ui 
	$(UIC) LicenseDlg.ui -i LicenseDlg.h -o LicenseDlg.cpp

AboutExtDlg.h: AboutExtDlg.ui 
	$(UIC) AboutExtDlg.ui -o AboutExtDlg.h

AboutExtDlg.cpp: AboutExtDlg.h AboutExtDlg.ui 
	$(UIC) AboutExtDlg.ui -i AboutExtDlg.h -o AboutExtDlg.cpp

EnterValueDlg.h: EnterValueDlg.ui 
	$(UIC) EnterValueDlg.ui -o EnterValueDlg.h

EnterValueDlg.cpp: EnterValueDlg.h EnterValueDlg.ui 
	$(UIC) EnterValueDlg.ui -i EnterValueDlg.h -o EnterValueDlg.cpp

tmp/DiaInfoDlg.o: DiaInfoDlg.cpp DiaInfoDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/DiaInfoDlg.o DiaInfoDlg.cpp

tmp/PlayInfoDlg.o: PlayInfoDlg.cpp PlayInfoDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/PlayInfoDlg.o PlayInfoDlg.cpp

tmp/ComLoggingDlg.o: ComLoggingDlg.cpp ComLoggingDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/ComLoggingDlg.o ComLoggingDlg.cpp

tmp/ProjectorControlDlg.o: ProjectorControlDlg.cpp ProjectorControlDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/ProjectorControlDlg.o ProjectorControlDlg.cpp

tmp/PresentationDataDlg.o: PresentationDataDlg.cpp PresentationDataDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/PresentationDataDlg.o PresentationDataDlg.cpp

tmp/EventMapDlg.o: EventMapDlg.cpp EventMapDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/EventMapDlg.o EventMapDlg.cpp

tmp/ConfigurationDlg.o: ConfigurationDlg.cpp ConfigurationDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/ConfigurationDlg.o ConfigurationDlg.cpp

tmp/ConfigPlayerDlg.o: ConfigPlayerDlg.cpp ConfigPlayerDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/ConfigPlayerDlg.o ConfigPlayerDlg.cpp

tmp/SoundInfoDlg.o: SoundInfoDlg.cpp SoundInfoDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/SoundInfoDlg.o SoundInfoDlg.cpp

tmp/CommentDlg.o: CommentDlg.cpp CommentDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/CommentDlg.o CommentDlg.cpp

tmp/HelpDlg.o: HelpDlg.cpp HelpDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/HelpDlg.o HelpDlg.cpp

tmp/LicenseDlg.o: LicenseDlg.cpp LicenseDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/LicenseDlg.o LicenseDlg.cpp

tmp/AboutExtDlg.o: AboutExtDlg.cpp AboutExtDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/AboutExtDlg.o AboutExtDlg.cpp

tmp/EnterValueDlg.o: EnterValueDlg.cpp EnterValueDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/EnterValueDlg.o EnterValueDlg.cpp

tmp/moc_diainfodlgimpl.o: moc/moc_diainfodlgimpl.cpp diainfodlgimpl.h DiaInfoDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_diainfodlgimpl.o moc/moc_diainfodlgimpl.cpp

tmp/moc_playinfodlgimpl.o: moc/moc_playinfodlgimpl.cpp playinfodlgimpl.h PlayInfoDlg.h \
		iscript.h \
		minhandle.h \
		minbase.h \
		dllexport.h \
		dllbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_playinfodlgimpl.o moc/moc_playinfodlgimpl.cpp

tmp/moc_comlogimpl.o: moc/moc_comlogimpl.cpp comlogimpl.h ComLoggingDlg.h \
		minlog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_comlogimpl.o moc/moc_comlogimpl.cpp

tmp/moc_pddlgimpl.o: moc/moc_pddlgimpl.cpp pddlgimpl.h PresentationDataDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_pddlgimpl.o moc/moc_pddlgimpl.cpp

tmp/moc_configdlgimpl.o: moc/moc_configdlgimpl.cpp configdlgimpl.h ZConfigurationDlg.h \
		ConfigurationDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_configdlgimpl.o moc/moc_configdlgimpl.cpp

tmp/moc_configplayerdlgimpl.o: moc/moc_configplayerdlgimpl.cpp configplayerdlgimpl.h ZConfigPlayerDlg.h \
		ConfigPlayerDlg.h \
		miniini.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_configplayerdlgimpl.o moc/moc_configplayerdlgimpl.cpp

tmp/moc_sndinfodlgimpl.o: moc/moc_sndinfodlgimpl.cpp sndinfodlgimpl.h SoundInfoDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_sndinfodlgimpl.o moc/moc_sndinfodlgimpl.cpp

tmp/moc_pcdlgimpl.o: moc/moc_pcdlgimpl.cpp pcdlgimpl.h ZProjectorControlDlg.h \
		ProjectorControlDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_pcdlgimpl.o moc/moc_pcdlgimpl.cpp

tmp/moc_commentdlgimpl.o: moc/moc_commentdlgimpl.cpp commentdlgimpl.h CommentDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_commentdlgimpl.o moc/moc_commentdlgimpl.cpp

tmp/moc_eventmapdlgimpl.o: moc/moc_eventmapdlgimpl.cpp eventmapdlgimpl.h EventMapDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_eventmapdlgimpl.o moc/moc_eventmapdlgimpl.cpp

tmp/moc_doccontroler.o: moc/moc_doccontroler.cpp doccontroler.h iscript.h \
		diacallback.h \
		diapresentation.h \
		rolleicom.h \
		minisound.h \
		miniini.h \
		minlog.h \
		minbase.h \
		dllexport.h \
		dllbase.h \
		minhandle.h \
		diainfo.h \
		iocontainer.h \
		diaprojector.h \
		soundinfo.h \
		dyngraphop.h \
		writexml.h \
		applscriptenv.h \
		minutils.h \
		timerjobproc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_doccontroler.o moc/moc_doccontroler.cpp

tmp/moc_hitemview.o: moc/moc_hitemview.cpp hitemview.h hitem.h \
		diainfo.h \
		minhandle.h \
		iscript.h \
		minutils.h \
		writexml.h \
		minbase.h \
		dllexport.h \
		dllbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_hitemview.o moc/moc_hitemview.cpp

tmp/moc_timelineview.o: moc/moc_timelineview.cpp timelineview.h minhandle.h \
		timelineitem.h \
		timelineaxis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_timelineview.o moc/moc_timelineview.cpp

tmp/moc_mindiawindow.o: moc/moc_mindiawindow.cpp mindiawindow.h iscript.h \
		doccontroler.h \
		hitemview.h \
		timelineview.h \
		minbase.h \
		dllexport.h \
		dllbase.h \
		diacallback.h \
		diapresentation.h \
		rolleicom.h \
		minisound.h \
		miniini.h \
		minlog.h \
		minhandle.h \
		diainfo.h \
		iocontainer.h \
		diaprojector.h \
		soundinfo.h \
		dyngraphop.h \
		writexml.h \
		applscriptenv.h \
		minutils.h \
		timerjobproc.h \
		hitem.h \
		timelineitem.h \
		timelineaxis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_mindiawindow.o moc/moc_mindiawindow.cpp

tmp/moc_timerjobproc.o: moc/moc_timerjobproc.cpp timerjobproc.h minhandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_timerjobproc.o moc/moc_timerjobproc.cpp

tmp/moc_dyngraphop.o: moc/moc_dyngraphop.cpp dyngraphop.h minhandle.h \
		minutils.h \
		iocontainer.h \
		timerjobproc.h \
		writexml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_dyngraphop.o moc/moc_dyngraphop.cpp

tmp/moc_DiaInfoDlg.o: moc/moc_DiaInfoDlg.cpp DiaInfoDlg.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_DiaInfoDlg.o moc/moc_DiaInfoDlg.cpp

tmp/moc_PlayInfoDlg.o: moc/moc_PlayInfoDlg.cpp PlayInfoDlg.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_PlayInfoDlg.o moc/moc_PlayInfoDlg.cpp

tmp/moc_ComLoggingDlg.o: moc/moc_ComLoggingDlg.cpp ComLoggingDlg.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_ComLoggingDlg.o moc/moc_ComLoggingDlg.cpp

tmp/moc_ProjectorControlDlg.o: moc/moc_ProjectorControlDlg.cpp ProjectorControlDlg.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_ProjectorControlDlg.o moc/moc_ProjectorControlDlg.cpp

tmp/moc_PresentationDataDlg.o: moc/moc_PresentationDataDlg.cpp PresentationDataDlg.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_PresentationDataDlg.o moc/moc_PresentationDataDlg.cpp

tmp/moc_EventMapDlg.o: moc/moc_EventMapDlg.cpp EventMapDlg.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_EventMapDlg.o moc/moc_EventMapDlg.cpp

tmp/moc_ConfigurationDlg.o: moc/moc_ConfigurationDlg.cpp ConfigurationDlg.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_ConfigurationDlg.o moc/moc_ConfigurationDlg.cpp

tmp/moc_ConfigPlayerDlg.o: moc/moc_ConfigPlayerDlg.cpp ConfigPlayerDlg.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_ConfigPlayerDlg.o moc/moc_ConfigPlayerDlg.cpp

tmp/moc_SoundInfoDlg.o: moc/moc_SoundInfoDlg.cpp SoundInfoDlg.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_SoundInfoDlg.o moc/moc_SoundInfoDlg.cpp

tmp/moc_CommentDlg.o: moc/moc_CommentDlg.cpp CommentDlg.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_CommentDlg.o moc/moc_CommentDlg.cpp

tmp/moc_HelpDlg.o: moc/moc_HelpDlg.cpp HelpDlg.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_HelpDlg.o moc/moc_HelpDlg.cpp

tmp/moc_LicenseDlg.o: moc/moc_LicenseDlg.cpp LicenseDlg.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_LicenseDlg.o moc/moc_LicenseDlg.cpp

tmp/moc_AboutExtDlg.o: moc/moc_AboutExtDlg.cpp AboutExtDlg.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_AboutExtDlg.o moc/moc_AboutExtDlg.cpp

tmp/moc_EnterValueDlg.o: moc/moc_EnterValueDlg.cpp EnterValueDlg.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_EnterValueDlg.o moc/moc_EnterValueDlg.cpp

moc/moc_diainfodlgimpl.cpp: $(MOC) diainfodlgimpl.h
	$(MOC) diainfodlgimpl.h -o moc/moc_diainfodlgimpl.cpp

moc/moc_playinfodlgimpl.cpp: $(MOC) playinfodlgimpl.h
	$(MOC) playinfodlgimpl.h -o moc/moc_playinfodlgimpl.cpp

moc/moc_comlogimpl.cpp: $(MOC) comlogimpl.h
	$(MOC) comlogimpl.h -o moc/moc_comlogimpl.cpp

moc/moc_pddlgimpl.cpp: $(MOC) pddlgimpl.h
	$(MOC) pddlgimpl.h -o moc/moc_pddlgimpl.cpp

moc/moc_configdlgimpl.cpp: $(MOC) configdlgimpl.h
	$(MOC) configdlgimpl.h -o moc/moc_configdlgimpl.cpp

moc/moc_configplayerdlgimpl.cpp: $(MOC) configplayerdlgimpl.h
	$(MOC) configplayerdlgimpl.h -o moc/moc_configplayerdlgimpl.cpp

moc/moc_sndinfodlgimpl.cpp: $(MOC) sndinfodlgimpl.h
	$(MOC) sndinfodlgimpl.h -o moc/moc_sndinfodlgimpl.cpp

moc/moc_pcdlgimpl.cpp: $(MOC) pcdlgimpl.h
	$(MOC) pcdlgimpl.h -o moc/moc_pcdlgimpl.cpp

moc/moc_commentdlgimpl.cpp: $(MOC) commentdlgimpl.h
	$(MOC) commentdlgimpl.h -o moc/moc_commentdlgimpl.cpp

moc/moc_eventmapdlgimpl.cpp: $(MOC) eventmapdlgimpl.h
	$(MOC) eventmapdlgimpl.h -o moc/moc_eventmapdlgimpl.cpp

moc/moc_doccontroler.cpp: $(MOC) doccontroler.h
	$(MOC) doccontroler.h -o moc/moc_doccontroler.cpp

moc/moc_hitemview.cpp: $(MOC) hitemview.h
	$(MOC) hitemview.h -o moc/moc_hitemview.cpp

moc/moc_timelineview.cpp: $(MOC) timelineview.h
	$(MOC) timelineview.h -o moc/moc_timelineview.cpp

moc/moc_mindiawindow.cpp: $(MOC) mindiawindow.h
	$(MOC) mindiawindow.h -o moc/moc_mindiawindow.cpp

moc/moc_timerjobproc.cpp: $(MOC) timerjobproc.h
	$(MOC) timerjobproc.h -o moc/moc_timerjobproc.cpp

moc/moc_dyngraphop.cpp: $(MOC) dyngraphop.h
	$(MOC) dyngraphop.h -o moc/moc_dyngraphop.cpp

moc/moc_DiaInfoDlg.cpp: $(MOC) DiaInfoDlg.h
	$(MOC) DiaInfoDlg.h -o moc/moc_DiaInfoDlg.cpp

moc/moc_PlayInfoDlg.cpp: $(MOC) PlayInfoDlg.h
	$(MOC) PlayInfoDlg.h -o moc/moc_PlayInfoDlg.cpp

moc/moc_ComLoggingDlg.cpp: $(MOC) ComLoggingDlg.h
	$(MOC) ComLoggingDlg.h -o moc/moc_ComLoggingDlg.cpp

moc/moc_ProjectorControlDlg.cpp: $(MOC) ProjectorControlDlg.h
	$(MOC) ProjectorControlDlg.h -o moc/moc_ProjectorControlDlg.cpp

moc/moc_PresentationDataDlg.cpp: $(MOC) PresentationDataDlg.h
	$(MOC) PresentationDataDlg.h -o moc/moc_PresentationDataDlg.cpp

moc/moc_EventMapDlg.cpp: $(MOC) EventMapDlg.h
	$(MOC) EventMapDlg.h -o moc/moc_EventMapDlg.cpp

moc/moc_ConfigurationDlg.cpp: $(MOC) ConfigurationDlg.h
	$(MOC) ConfigurationDlg.h -o moc/moc_ConfigurationDlg.cpp

moc/moc_ConfigPlayerDlg.cpp: $(MOC) ConfigPlayerDlg.h
	$(MOC) ConfigPlayerDlg.h -o moc/moc_ConfigPlayerDlg.cpp

moc/moc_SoundInfoDlg.cpp: $(MOC) SoundInfoDlg.h
	$(MOC) SoundInfoDlg.h -o moc/moc_SoundInfoDlg.cpp

moc/moc_CommentDlg.cpp: $(MOC) CommentDlg.h
	$(MOC) CommentDlg.h -o moc/moc_CommentDlg.cpp

moc/moc_HelpDlg.cpp: $(MOC) HelpDlg.h
	$(MOC) HelpDlg.h -o moc/moc_HelpDlg.cpp

moc/moc_LicenseDlg.cpp: $(MOC) LicenseDlg.h
	$(MOC) LicenseDlg.h -o moc/moc_LicenseDlg.cpp

moc/moc_AboutExtDlg.cpp: $(MOC) AboutExtDlg.h
	$(MOC) AboutExtDlg.h -o moc/moc_AboutExtDlg.cpp

moc/moc_EnterValueDlg.cpp: $(MOC) EnterValueDlg.h
	$(MOC) EnterValueDlg.h -o moc/moc_EnterValueDlg.cpp

####### Install

install: all 

uninstall: 

