#############################################################################
# Makefile for building: mindia
# Generated by qmake (1.04a) (Qt 3.1.1) on: Fri Feb 20 23:21:06 2004
# Project:  mindia.pro
# Template: app
# Command: $(QMAKE) -o _mindia.mak mindia.pro
#############################################################################

####### Compiler, tools and options

CC       = gcc
CXX      = g++
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -O2 -march=i586 -mcpu=i686 -fmessage-length=0 -fPIC -DNO_DEBUG -Wall -W -O2 -march=i586 -mcpu=i686 -fmessage-length=0 -fPIC -DNO_DEBUG -D_REENTRANT  -D_POSIX -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/local/share/locale\" -DQT_NO_DEBUG -DQT_THREAD_SUPPORT
CXXFLAGS = -pipe -O2 -march=i586 -mcpu=i686 -fmessage-length=0 -fPIC -DNO_DEBUG -Wall -W -O2 -march=i586 -mcpu=i686 -fmessage-length=0 -fPIC -DNO_DEBUG -D_REENTRANT  -D_POSIX -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/local/share/locale\" -DQT_NO_DEBUG -DQT_THREAD_SUPPORT
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I$(QTDIR)/mkspecs/default -I. -Igendev -Iminsrv -I/usr/include -I$(QTDIR)/include -Imoc/
LINK     = g++
LFLAGS   = 
LIBS     = $(SUBLIBS) -L/usr/lib/ -L$(QTDIR)/lib/ -L/usr/X11R6/lib/ -lpthread libminsrv.so $(LIBMINDIAPYC_SO) -lqt-mt -lXext -lX11 -lm -lpthread
AR       = ar cqs
RANLIB   = 
MOC      = $(QTDIR)/bin/moc
UIC      = $(QTDIR)/bin/uic
QMAKE    = qmake
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= $(COPY) -p
COPY_DIR = $(COPY) -pR
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv -f
CHK_DIR_EXISTS= test -d
MKDIR    = mkdir -p

####### Output directory

OBJECTS_DIR = tmp/

####### Files

HEADERS = src/diainfodlgimpl.h \
		src/playinfodlgimpl.h \
		src/comlogimpl.h \
		src/pddlgimpl.h \
		src/configdlgimpl.h \
		src/configplayerdlgimpl.h \
		src/sndinfodlgimpl.h \
		src/pcdlgimpl.h \
		src/commentdlgimpl.h \
		src/eventmapdlgimpl.h \
		src/dyntextdlgimpl.h \
		src/iocontainer.h \
		src/minisound.h \
		src/soundinfo.h \
		src/applscriptenv.h \
		src/diainfo.h \
		src/diapresentation.h \
		src/diaprojector.h \
		src/hitem.h \
		src/doccontroler.h \
		src/hitemview.h \
		src/timelineview.h \
		src/timelineitem.h \
		src/timelineaxis.h \
		src/mindiawindow.h \
		src/writexml.h \
		src/minutils.h \
		src/minlog.h \
		src/rolleicom.h \
		src/wavfile.h \
		src/mincmdproc.h \
		src/timerjobproc.h \
		src/dyngraphop.h \
		src/diacallback.h \
		src/minexception.h \
		src/iscript.h \
		src/qtmtlock.h \
		src/minhandle.h \
		src/misctools.h \
		src/appconfig.h \
		src/osdep2.h \
		src/mp3file.h
SOURCES = src/diainfodlgimpl.cpp \
		src/playinfodlgimpl.cpp \
		src/comlogimpl.cpp \
		src/pcdlgimpl.cpp \
		src/configdlgimpl.cpp \
		src/configplayerdlgimpl.cpp \
		src/pddlgimpl.cpp \
		src/sndinfodlgimpl.cpp \
		src/commentdlgimpl.cpp \
		src/eventmapdlgimpl.cpp \
		src/dyntextdlgimpl.cpp \
		src/minisound.cpp \
		src/soundinfo.cpp \
		src/applscriptenv.cpp \
		src/diainfo.cpp \
		src/diapresentation.cpp \
		src/diaprojector.cpp \
		src/hitem.cpp \
		src/doccontroler.cpp \
		src/hitemview.cpp \
		src/timelineview.cpp \
		src/timelineitem.cpp \
		src/timelineaxis.cpp \
		src/mindiawindow.cpp \
		src/writexml.cpp \
		src/minutils.cpp \
		src/rolleicom.cpp \
		src/wavfile.cpp \
		src/mincmdproc.cpp \
		src/timerjobproc.cpp \
		src/dyngraphop.cpp \
		src/qtmtlock.cpp \
		src/misctools.cpp \
		src/appconfig.cpp \
		src/main.cpp \
		src/sysdep1.c \
		src/mp3file.cpp
OBJECTS = tmp/diainfodlgimpl.o \
		tmp/playinfodlgimpl.o \
		tmp/comlogimpl.o \
		tmp/pcdlgimpl.o \
		tmp/configdlgimpl.o \
		tmp/configplayerdlgimpl.o \
		tmp/pddlgimpl.o \
		tmp/sndinfodlgimpl.o \
		tmp/commentdlgimpl.o \
		tmp/eventmapdlgimpl.o \
		tmp/dyntextdlgimpl.o \
		tmp/minisound.o \
		tmp/soundinfo.o \
		tmp/applscriptenv.o \
		tmp/diainfo.o \
		tmp/diapresentation.o \
		tmp/diaprojector.o \
		tmp/hitem.o \
		tmp/doccontroler.o \
		tmp/hitemview.o \
		tmp/timelineview.o \
		tmp/timelineitem.o \
		tmp/timelineaxis.o \
		tmp/mindiawindow.o \
		tmp/writexml.o \
		tmp/minutils.o \
		tmp/rolleicom.o \
		tmp/wavfile.o \
		tmp/mincmdproc.o \
		tmp/timerjobproc.o \
		tmp/dyngraphop.o \
		tmp/qtmtlock.o \
		tmp/misctools.o \
		tmp/appconfig.o \
		tmp/main.o \
		tmp/sysdep1.o \
		tmp/mp3file.o \
		tmp/DiaInfoDlg.o \
		tmp/PlayInfoDlg.o \
		tmp/ComLoggingDlg.o \
		tmp/ProjectorControlDlg.o \
		tmp/PresentationDataDlg.o \
		tmp/EventMapDlg.o \
		tmp/ConfigurationDlg.o \
		tmp/ConfigPlayerDlg.o \
		tmp/SoundInfoDlg.o \
		tmp/CommentDlg.o \
		tmp/HelpDlg.o \
		tmp/LicenseDlg.o \
		tmp/AboutExtDlg.o \
		tmp/DynTextDlg.o \
		tmp/EnterValueDlg.o
FORMS = src/DiaInfoDlg.ui \
		src/PlayInfoDlg.ui \
		src/ComLoggingDlg.ui \
		src/ProjectorControlDlg.ui \
		src/PresentationDataDlg.ui \
		src/EventMapDlg.ui \
		src/ConfigurationDlg.ui \
		src/ConfigPlayerDlg.ui \
		src/SoundInfoDlg.ui \
		src/CommentDlg.ui \
		src/HelpDlg.ui \
		src/LicenseDlg.ui \
		src/AboutExtDlg.ui \
		src/DynTextDlg.ui \
		src/EnterValueDlg.ui
UICDECLS = src/DiaInfoDlg.h \
		src/PlayInfoDlg.h \
		src/ComLoggingDlg.h \
		src/ProjectorControlDlg.h \
		src/PresentationDataDlg.h \
		src/EventMapDlg.h \
		src/ConfigurationDlg.h \
		src/ConfigPlayerDlg.h \
		src/SoundInfoDlg.h \
		src/CommentDlg.h \
		src/HelpDlg.h \
		src/LicenseDlg.h \
		src/AboutExtDlg.h \
		src/DynTextDlg.h \
		src/EnterValueDlg.h
UICIMPLS = src/DiaInfoDlg.cpp \
		src/PlayInfoDlg.cpp \
		src/ComLoggingDlg.cpp \
		src/ProjectorControlDlg.cpp \
		src/PresentationDataDlg.cpp \
		src/EventMapDlg.cpp \
		src/ConfigurationDlg.cpp \
		src/ConfigPlayerDlg.cpp \
		src/SoundInfoDlg.cpp \
		src/CommentDlg.cpp \
		src/HelpDlg.cpp \
		src/LicenseDlg.cpp \
		src/AboutExtDlg.cpp \
		src/DynTextDlg.cpp \
		src/EnterValueDlg.cpp
SRCMOC   = moc/moc_diainfodlgimpl.cpp \
		moc/moc_playinfodlgimpl.cpp \
		moc/moc_comlogimpl.cpp \
		moc/moc_pddlgimpl.cpp \
		moc/moc_configdlgimpl.cpp \
		moc/moc_configplayerdlgimpl.cpp \
		moc/moc_sndinfodlgimpl.cpp \
		moc/moc_pcdlgimpl.cpp \
		moc/moc_commentdlgimpl.cpp \
		moc/moc_eventmapdlgimpl.cpp \
		moc/moc_dyntextdlgimpl.cpp \
		moc/moc_doccontroler.cpp \
		moc/moc_hitemview.cpp \
		moc/moc_timelineview.cpp \
		moc/moc_mindiawindow.cpp \
		moc/moc_timerjobproc.cpp \
		moc/moc_dyngraphop.cpp \
		moc/moc_DiaInfoDlg.cpp \
		moc/moc_PlayInfoDlg.cpp \
		moc/moc_ComLoggingDlg.cpp \
		moc/moc_ProjectorControlDlg.cpp \
		moc/moc_PresentationDataDlg.cpp \
		moc/moc_EventMapDlg.cpp \
		moc/moc_ConfigurationDlg.cpp \
		moc/moc_ConfigPlayerDlg.cpp \
		moc/moc_SoundInfoDlg.cpp \
		moc/moc_CommentDlg.cpp \
		moc/moc_HelpDlg.cpp \
		moc/moc_LicenseDlg.cpp \
		moc/moc_AboutExtDlg.cpp \
		moc/moc_DynTextDlg.cpp \
		moc/moc_EnterValueDlg.cpp
OBJMOC = tmp/moc_diainfodlgimpl.o \
		tmp/moc_playinfodlgimpl.o \
		tmp/moc_comlogimpl.o \
		tmp/moc_pddlgimpl.o \
		tmp/moc_configdlgimpl.o \
		tmp/moc_configplayerdlgimpl.o \
		tmp/moc_sndinfodlgimpl.o \
		tmp/moc_pcdlgimpl.o \
		tmp/moc_commentdlgimpl.o \
		tmp/moc_eventmapdlgimpl.o \
		tmp/moc_dyntextdlgimpl.o \
		tmp/moc_doccontroler.o \
		tmp/moc_hitemview.o \
		tmp/moc_timelineview.o \
		tmp/moc_mindiawindow.o \
		tmp/moc_timerjobproc.o \
		tmp/moc_dyngraphop.o \
		tmp/moc_DiaInfoDlg.o \
		tmp/moc_PlayInfoDlg.o \
		tmp/moc_ComLoggingDlg.o \
		tmp/moc_ProjectorControlDlg.o \
		tmp/moc_PresentationDataDlg.o \
		tmp/moc_EventMapDlg.o \
		tmp/moc_ConfigurationDlg.o \
		tmp/moc_ConfigPlayerDlg.o \
		tmp/moc_SoundInfoDlg.o \
		tmp/moc_CommentDlg.o \
		tmp/moc_HelpDlg.o \
		tmp/moc_LicenseDlg.o \
		tmp/moc_AboutExtDlg.o \
		tmp/moc_DynTextDlg.o \
		tmp/moc_EnterValueDlg.o
DIST	   = mindia.pro
QMAKE_TARGET = mindia
DESTDIR  = 
TARGET   = mindia

first: all
####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: _mindia.mak $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

mocables: $(SRCMOC)

$(MOC): 
	( cd $(QTDIR)/src/moc ; $(MAKE) )

_mindia.mak: mindia.pro  $(QTDIR)/mkspecs/default/qmake.conf 
	$(QMAKE) -o _mindia.mak mindia.pro
qmake: 
	@$(QMAKE) -o _mindia.mak mindia.pro

dist: 
	@mkdir -p tmp/mindia && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) tmp/mindia/ && ( cd `dirname tmp/mindia` && $(TAR) mindia.tar mindia && $(GZIP) mindia.tar ) && $(MOVE) `dirname tmp/mindia`/mindia.tar.gz . && $(DEL_FILE) -r tmp/mindia

mocclean:
	-$(DEL_FILE) $(OBJMOC)
	-$(DEL_FILE) $(SRCMOC)

uiclean:
	-$(DEL_FILE) $(UICIMPLS) $(UICDECLS)

yaccclean:
lexclean:
clean: mocclean uiclean
	-$(DEL_FILE) $(OBJECTS) 
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) $(TARGET)


FORCE:

####### Compile

tmp/diainfodlgimpl.o: src/diainfodlgimpl.cpp src/appconfig.h \
		src/diainfodlgimpl.h \
		src/hitem.h \
		src/diainfo.h \
		src/applscriptenv.h \
		src/DiaInfoDlg.h \
		src/minhandle.h \
		src/iscript.h \
		src/minutils.h \
		src/writexml.h \
		src/minbase.h \
		src/dllexport.h \
		src/dllbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/diainfodlgimpl.o src/diainfodlgimpl.cpp

tmp/playinfodlgimpl.o: src/playinfodlgimpl.cpp src/playinfodlgimpl.h \
		src/appconfig.h \
		src/qtmtlock.h \
		src/misctools.h \
		src/icons.xpm \
		src/PlayInfoDlg.h \
		src/iscript.h \
		src/minhandle.h \
		src/minbase.h \
		src/dllexport.h \
		src/dllbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/playinfodlgimpl.o src/playinfodlgimpl.cpp

tmp/comlogimpl.o: src/comlogimpl.cpp src/comlogimpl.h \
		src/qtmtlock.h \
		src/ComLoggingDlg.h \
		src/minlog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/comlogimpl.o src/comlogimpl.cpp

tmp/pcdlgimpl.o: src/pcdlgimpl.cpp src/pcdlgimpl.h \
		src/rolleicom.h \
		src/diapresentation.h \
		src/ProjectorControlDlg.h \
		src/minhandle.h \
		src/diainfo.h \
		src/iocontainer.h \
		src/diaprojector.h \
		src/soundinfo.h \
		src/dyngraphop.h \
		src/writexml.h \
		src/applscriptenv.h \
		src/iscript.h \
		src/minutils.h \
		src/minbase.h \
		src/dllexport.h \
		src/dllbase.h \
		src/timerjobproc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/pcdlgimpl.o src/pcdlgimpl.cpp

tmp/configdlgimpl.o: src/configdlgimpl.cpp src/configdlgimpl.h \
		src/doccontroler.h \
		src/ConfigurationDlg.h \
		src/iscript.h \
		src/diacallback.h \
		src/diapresentation.h \
		src/rolleicom.h \
		src/minisound.h \
		src/miniini.h \
		src/minlog.h \
		src/minbase.h \
		src/dllexport.h \
		src/dllbase.h \
		src/minhandle.h \
		src/diainfo.h \
		src/iocontainer.h \
		src/diaprojector.h \
		src/soundinfo.h \
		src/dyngraphop.h \
		src/writexml.h \
		src/applscriptenv.h \
		src/minutils.h \
		src/timerjobproc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/configdlgimpl.o src/configdlgimpl.cpp

tmp/configplayerdlgimpl.o: src/configplayerdlgimpl.cpp src/configplayerdlgimpl.h \
		src/ConfigPlayerDlg.h \
		src/miniini.h \
		src/dllbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/configplayerdlgimpl.o src/configplayerdlgimpl.cpp

tmp/pddlgimpl.o: src/pddlgimpl.cpp src/pddlgimpl.h \
		src/diapresentation.h \
		src/PresentationDataDlg.h \
		src/minhandle.h \
		src/diainfo.h \
		src/iocontainer.h \
		src/diaprojector.h \
		src/soundinfo.h \
		src/dyngraphop.h \
		src/writexml.h \
		src/applscriptenv.h \
		src/iscript.h \
		src/minutils.h \
		src/minbase.h \
		src/dllexport.h \
		src/dllbase.h \
		src/timerjobproc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/pddlgimpl.o src/pddlgimpl.cpp

tmp/sndinfodlgimpl.o: src/sndinfodlgimpl.cpp src/sndinfodlgimpl.h \
		src/soundinfo.h \
		src/SoundInfoDlg.h \
		src/iocontainer.h \
		src/minutils.h \
		src/writexml.h \
		src/minhandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/sndinfodlgimpl.o src/sndinfodlgimpl.cpp

tmp/commentdlgimpl.o: src/commentdlgimpl.cpp src/commentdlgimpl.h \
		src/soundinfo.h \
		src/CommentDlg.h \
		src/iocontainer.h \
		src/minutils.h \
		src/writexml.h \
		src/minhandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/commentdlgimpl.o src/commentdlgimpl.cpp

tmp/eventmapdlgimpl.o: src/eventmapdlgimpl.cpp src/eventmapdlgimpl.h \
		src/applscriptenv.h \
		src/diapresentation.h \
		src/EventMapDlg.h \
		src/iscript.h \
		src/minutils.h \
		src/writexml.h \
		src/minbase.h \
		src/dllexport.h \
		src/dllbase.h \
		src/minhandle.h \
		src/diainfo.h \
		src/iocontainer.h \
		src/diaprojector.h \
		src/soundinfo.h \
		src/dyngraphop.h \
		src/timerjobproc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/eventmapdlgimpl.o src/eventmapdlgimpl.cpp

tmp/dyntextdlgimpl.o: src/dyntextdlgimpl.cpp src/dyntextdlgimpl.h \
		src/DynTextDlg.h \
		src/dyngraphop.h \
		src/minhandle.h \
		src/minutils.h \
		src/iocontainer.h \
		src/timerjobproc.h \
		src/writexml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/dyntextdlgimpl.o src/dyntextdlgimpl.cpp

tmp/minisound.o: src/minisound.cpp src/osdep2.h \
		src/miniini.h \
		src/minisound.h \
		src/wavfile.h \
		src/mp3file.h \
		src/dllbase.h \
		src/soundinfo.h \
		src/iocontainer.h \
		src/minutils.h \
		src/writexml.h \
		src/minhandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/minisound.o src/minisound.cpp

tmp/soundinfo.o: src/soundinfo.cpp src/soundinfo.h \
		src/minisound.h \
		src/iocontainer.h \
		src/minutils.h \
		src/writexml.h \
		src/minhandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/soundinfo.o src/soundinfo.cpp

tmp/applscriptenv.o: src/applscriptenv.cpp src/applscriptenv.h \
		src/iscript.h \
		src/minutils.h \
		src/writexml.h \
		src/minbase.h \
		src/dllexport.h \
		src/dllbase.h \
		src/minhandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/applscriptenv.o src/applscriptenv.cpp

tmp/diainfo.o: src/diainfo.cpp src/diainfo.h \
		src/minutils.h \
		src/iscript.h \
		src/writexml.h \
		src/minbase.h \
		src/dllexport.h \
		src/dllbase.h \
		src/minhandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/diainfo.o src/diainfo.cpp

tmp/diapresentation.o: src/diapresentation.cpp src/osdep2.h \
		src/diapresentation.h \
		src/diacallback.h \
		src/rolleicom.h \
		src/minisound.h \
		src/minexception.h \
		src/minutils.h \
		src/miniini.h \
		src/minlog.h \
		src/minhandle.h \
		src/diainfo.h \
		src/iocontainer.h \
		src/diaprojector.h \
		src/soundinfo.h \
		src/dyngraphop.h \
		src/writexml.h \
		src/applscriptenv.h \
		src/iscript.h \
		src/minbase.h \
		src/dllexport.h \
		src/dllbase.h \
		src/timerjobproc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/diapresentation.o src/diapresentation.cpp

tmp/diaprojector.o: src/diaprojector.cpp src/diaprojector.h \
		src/minutils.h \
		src/diainfo.h \
		src/minhandle.h \
		src/writexml.h \
		src/iscript.h \
		src/minbase.h \
		src/dllexport.h \
		src/dllbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/diaprojector.o src/diaprojector.cpp

tmp/hitem.o: src/hitem.cpp src/hitem.h \
		src/diainfo.h \
		src/misctools.h \
		src/minhandle.h \
		src/iscript.h \
		src/minutils.h \
		src/writexml.h \
		src/minbase.h \
		src/dllexport.h \
		src/dllbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/hitem.o src/hitem.cpp

tmp/doccontroler.o: src/doccontroler.cpp src/doccontroler.h \
		src/minexception.h \
		src/writexml.h \
		src/qtmtlock.h \
		src/osdep2.h \
		src/iscript.h \
		src/diacallback.h \
		src/diapresentation.h \
		src/rolleicom.h \
		src/minisound.h \
		src/miniini.h \
		src/minlog.h \
		src/minbase.h \
		src/dllexport.h \
		src/dllbase.h \
		src/minhandle.h \
		src/diainfo.h \
		src/iocontainer.h \
		src/diaprojector.h \
		src/soundinfo.h \
		src/dyngraphop.h \
		src/applscriptenv.h \
		src/minutils.h \
		src/timerjobproc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/doccontroler.o src/doccontroler.cpp

tmp/hitemview.o: src/hitemview.cpp src/hitemview.h \
		src/diapresentation.h \
		src/misctools.h \
		src/hitem.h \
		src/diainfo.h \
		src/minhandle.h \
		src/iscript.h \
		src/minutils.h \
		src/writexml.h \
		src/minbase.h \
		src/dllexport.h \
		src/dllbase.h \
		src/iocontainer.h \
		src/diaprojector.h \
		src/soundinfo.h \
		src/dyngraphop.h \
		src/applscriptenv.h \
		src/timerjobproc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/hitemview.o src/hitemview.cpp

tmp/timelineview.o: src/timelineview.cpp src/timelineview.h \
		src/timelineitem.h \
		src/diapresentation.h \
		src/EnterValueDlg.h \
		src/dyntextdlgimpl.h \
		src/misctools.h \
		src/minhandle.h \
		src/timelineaxis.h \
		src/diainfo.h \
		src/iocontainer.h \
		src/diaprojector.h \
		src/soundinfo.h \
		src/dyngraphop.h \
		src/writexml.h \
		src/applscriptenv.h \
		src/iscript.h \
		src/minutils.h \
		src/minbase.h \
		src/dllexport.h \
		src/dllbase.h \
		src/timerjobproc.h \
		src/DynTextDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/timelineview.o src/timelineview.cpp

tmp/timelineitem.o: src/timelineitem.cpp src/timelineitem.h \
		src/diapresentation.h \
		src/minhandle.h \
		src/diainfo.h \
		src/iocontainer.h \
		src/diaprojector.h \
		src/soundinfo.h \
		src/dyngraphop.h \
		src/writexml.h \
		src/applscriptenv.h \
		src/iscript.h \
		src/minutils.h \
		src/minbase.h \
		src/dllexport.h \
		src/dllbase.h \
		src/timerjobproc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/timelineitem.o src/timelineitem.cpp

tmp/timelineaxis.o: src/timelineaxis.cpp src/timelineaxis.h \
		src/soundinfo.h \
		src/minhandle.h \
		src/iocontainer.h \
		src/minutils.h \
		src/writexml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/timelineaxis.o src/timelineaxis.cpp

tmp/mindiawindow.o: src/mindiawindow.cpp src/mindiawindow.h \
		src/minbase.h \
		src/iscript.h \
		src/qtmtlock.h \
		src/appconfig.h \
		src/configdlgimpl.h \
		src/configplayerdlgimpl.h \
		src/comlogimpl.h \
		src/pcdlgimpl.h \
		src/eventmapdlgimpl.h \
		src/diainfodlgimpl.h \
		src/playinfodlgimpl.h \
		src/pddlgimpl.h \
		src/sndinfodlgimpl.h \
		src/commentdlgimpl.h \
		src/HelpDlg.h \
		src/EnterValueDlg.h \
		src/LicenseDlg.h \
		src/AboutExtDlg.h \
		src/icons.xpm \
		src/doccontroler.h \
		src/hitemview.h \
		src/timelineview.h \
		src/dllexport.h \
		src/dllbase.h \
		src/diacallback.h \
		src/diapresentation.h \
		src/rolleicom.h \
		src/minisound.h \
		src/miniini.h \
		src/minlog.h \
		src/minhandle.h \
		src/diainfo.h \
		src/iocontainer.h \
		src/diaprojector.h \
		src/soundinfo.h \
		src/dyngraphop.h \
		src/writexml.h \
		src/applscriptenv.h \
		src/minutils.h \
		src/timerjobproc.h \
		src/hitem.h \
		src/timelineitem.h \
		src/timelineaxis.h \
		src/ConfigurationDlg.h \
		src/ConfigPlayerDlg.h \
		src/ComLoggingDlg.h \
		src/ProjectorControlDlg.h \
		src/EventMapDlg.h \
		src/DiaInfoDlg.h \
		src/PlayInfoDlg.h \
		src/PresentationDataDlg.h \
		src/SoundInfoDlg.h \
		src/CommentDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/mindiawindow.o src/mindiawindow.cpp

tmp/writexml.o: src/writexml.cpp src/writexml.h \
		src/minhandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/writexml.o src/writexml.cpp

tmp/minutils.o: src/minutils.cpp src/minutils.h \
		src/osdep2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/minutils.o src/minutils.cpp

tmp/rolleicom.o: src/rolleicom.cpp src/rolleicom.h \
		src/osdep2.h \
		src/mincmdproc.h \
		src/minlog.h \
		src/miniini.h \
		src/dllbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/rolleicom.o src/rolleicom.cpp

tmp/wavfile.o: src/wavfile.cpp src/wavfile.h \
		src/minhandle.h \
		src/osdep2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/wavfile.o src/wavfile.cpp

tmp/mincmdproc.o: src/mincmdproc.cpp src/mincmdproc.h \
		src/osdep2.h \
		src/rolleicom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/mincmdproc.o src/mincmdproc.cpp

tmp/timerjobproc.o: src/timerjobproc.cpp src/timerjobproc.h \
		src/minhandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/timerjobproc.o src/timerjobproc.cpp

tmp/dyngraphop.o: src/dyngraphop.cpp src/iscript.h \
		src/dyngraphop.h \
		src/minutils.h \
		src/minbase.h \
		src/dllexport.h \
		src/dllbase.h \
		src/minhandle.h \
		src/iocontainer.h \
		src/timerjobproc.h \
		src/writexml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/dyngraphop.o src/dyngraphop.cpp

tmp/qtmtlock.o: src/qtmtlock.cpp src/qtmtlock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/qtmtlock.o src/qtmtlock.cpp

tmp/misctools.o: src/misctools.cpp src/misctools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/misctools.o src/misctools.cpp

tmp/appconfig.o: src/appconfig.cpp src/appconfig.h \
		src/minbase.h \
		src/minutils.h \
		src/iscript.h \
		src/dllexport.h \
		src/dllbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/appconfig.o src/appconfig.cpp

tmp/main.o: src/main.cpp src/mindiawindow.h \
		src/doccontroler.h \
		src/minbase.h \
		src/iscript.h \
		src/minutils.h \
		src/config.h \
		src/hitemview.h \
		src/timelineview.h \
		src/dllexport.h \
		src/dllbase.h \
		src/diacallback.h \
		src/diapresentation.h \
		src/rolleicom.h \
		src/minisound.h \
		src/miniini.h \
		src/minlog.h \
		src/minhandle.h \
		src/diainfo.h \
		src/iocontainer.h \
		src/diaprojector.h \
		src/soundinfo.h \
		src/dyngraphop.h \
		src/writexml.h \
		src/applscriptenv.h \
		src/timerjobproc.h \
		src/hitem.h \
		src/timelineitem.h \
		src/timelineaxis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/main.o src/main.cpp

tmp/sysdep1.o: src/sysdep1.c src/sysdep.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp/sysdep1.o src/sysdep1.c

tmp/mp3file.o: src/mp3file.cpp src/mp3file.h \
		src/osdep2.h \
		src/iniconst.h \
		src/miniini.h \
		src/read_mp3.cpp \
		src/dllbase.h \
		src/minutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/mp3file.o src/mp3file.cpp

src/DiaInfoDlg.h: src/DiaInfoDlg.ui 
	$(UIC) src/DiaInfoDlg.ui -o src/DiaInfoDlg.h

src/DiaInfoDlg.cpp: src/DiaInfoDlg.h src/DiaInfoDlg.ui 
	$(UIC) src/DiaInfoDlg.ui -i DiaInfoDlg.h -o src/DiaInfoDlg.cpp

src/PlayInfoDlg.h: src/PlayInfoDlg.ui 
	$(UIC) src/PlayInfoDlg.ui -o src/PlayInfoDlg.h

src/PlayInfoDlg.cpp: src/PlayInfoDlg.h src/PlayInfoDlg.ui 
	$(UIC) src/PlayInfoDlg.ui -i PlayInfoDlg.h -o src/PlayInfoDlg.cpp

src/ComLoggingDlg.h: src/ComLoggingDlg.ui 
	$(UIC) src/ComLoggingDlg.ui -o src/ComLoggingDlg.h

src/ComLoggingDlg.cpp: src/ComLoggingDlg.h src/ComLoggingDlg.ui 
	$(UIC) src/ComLoggingDlg.ui -i ComLoggingDlg.h -o src/ComLoggingDlg.cpp

src/ProjectorControlDlg.h: src/ProjectorControlDlg.ui 
	$(UIC) src/ProjectorControlDlg.ui -o src/ProjectorControlDlg.h

src/ProjectorControlDlg.cpp: src/ProjectorControlDlg.h src/ProjectorControlDlg.ui 
	$(UIC) src/ProjectorControlDlg.ui -i ProjectorControlDlg.h -o src/ProjectorControlDlg.cpp

src/PresentationDataDlg.h: src/PresentationDataDlg.ui 
	$(UIC) src/PresentationDataDlg.ui -o src/PresentationDataDlg.h

src/PresentationDataDlg.cpp: src/PresentationDataDlg.h src/PresentationDataDlg.ui 
	$(UIC) src/PresentationDataDlg.ui -i PresentationDataDlg.h -o src/PresentationDataDlg.cpp

src/EventMapDlg.h: src/EventMapDlg.ui 
	$(UIC) src/EventMapDlg.ui -o src/EventMapDlg.h

src/EventMapDlg.cpp: src/EventMapDlg.h src/EventMapDlg.ui 
	$(UIC) src/EventMapDlg.ui -i EventMapDlg.h -o src/EventMapDlg.cpp

src/ConfigurationDlg.h: src/ConfigurationDlg.ui 
	$(UIC) src/ConfigurationDlg.ui -o src/ConfigurationDlg.h

src/ConfigurationDlg.cpp: src/ConfigurationDlg.h src/ConfigurationDlg.ui 
	$(UIC) src/ConfigurationDlg.ui -i ConfigurationDlg.h -o src/ConfigurationDlg.cpp

src/ConfigPlayerDlg.h: src/ConfigPlayerDlg.ui 
	$(UIC) src/ConfigPlayerDlg.ui -o src/ConfigPlayerDlg.h

src/ConfigPlayerDlg.cpp: src/ConfigPlayerDlg.h src/ConfigPlayerDlg.ui 
	$(UIC) src/ConfigPlayerDlg.ui -i ConfigPlayerDlg.h -o src/ConfigPlayerDlg.cpp

src/SoundInfoDlg.h: src/SoundInfoDlg.ui 
	$(UIC) src/SoundInfoDlg.ui -o src/SoundInfoDlg.h

src/SoundInfoDlg.cpp: src/SoundInfoDlg.h src/SoundInfoDlg.ui 
	$(UIC) src/SoundInfoDlg.ui -i SoundInfoDlg.h -o src/SoundInfoDlg.cpp

src/CommentDlg.h: src/CommentDlg.ui 
	$(UIC) src/CommentDlg.ui -o src/CommentDlg.h

src/CommentDlg.cpp: src/CommentDlg.h src/CommentDlg.ui 
	$(UIC) src/CommentDlg.ui -i CommentDlg.h -o src/CommentDlg.cpp

src/HelpDlg.h: src/HelpDlg.ui 
	$(UIC) src/HelpDlg.ui -o src/HelpDlg.h

src/HelpDlg.cpp: src/HelpDlg.h src/HelpDlg.ui 
	$(UIC) src/HelpDlg.ui -i HelpDlg.h -o src/HelpDlg.cpp

src/LicenseDlg.h: src/LicenseDlg.ui 
	$(UIC) src/LicenseDlg.ui -o src/LicenseDlg.h

src/LicenseDlg.cpp: src/LicenseDlg.h src/LicenseDlg.ui 
	$(UIC) src/LicenseDlg.ui -i LicenseDlg.h -o src/LicenseDlg.cpp

src/AboutExtDlg.h: src/AboutExtDlg.ui 
	$(UIC) src/AboutExtDlg.ui -o src/AboutExtDlg.h

src/AboutExtDlg.cpp: src/AboutExtDlg.h src/AboutExtDlg.ui 
	$(UIC) src/AboutExtDlg.ui -i AboutExtDlg.h -o src/AboutExtDlg.cpp

src/DynTextDlg.h: src/DynTextDlg.ui 
	$(UIC) src/DynTextDlg.ui -o src/DynTextDlg.h

src/DynTextDlg.cpp: src/DynTextDlg.h src/DynTextDlg.ui 
	$(UIC) src/DynTextDlg.ui -i DynTextDlg.h -o src/DynTextDlg.cpp

src/EnterValueDlg.h: src/EnterValueDlg.ui 
	$(UIC) src/EnterValueDlg.ui -o src/EnterValueDlg.h

src/EnterValueDlg.cpp: src/EnterValueDlg.h src/EnterValueDlg.ui 
	$(UIC) src/EnterValueDlg.ui -i EnterValueDlg.h -o src/EnterValueDlg.cpp

tmp/DiaInfoDlg.o: src/DiaInfoDlg.cpp src/DiaInfoDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/DiaInfoDlg.o src/DiaInfoDlg.cpp

tmp/PlayInfoDlg.o: src/PlayInfoDlg.cpp src/PlayInfoDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/PlayInfoDlg.o src/PlayInfoDlg.cpp

tmp/ComLoggingDlg.o: src/ComLoggingDlg.cpp src/ComLoggingDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/ComLoggingDlg.o src/ComLoggingDlg.cpp

tmp/ProjectorControlDlg.o: src/ProjectorControlDlg.cpp src/ProjectorControlDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/ProjectorControlDlg.o src/ProjectorControlDlg.cpp

tmp/PresentationDataDlg.o: src/PresentationDataDlg.cpp src/PresentationDataDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/PresentationDataDlg.o src/PresentationDataDlg.cpp

tmp/EventMapDlg.o: src/EventMapDlg.cpp src/EventMapDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/EventMapDlg.o src/EventMapDlg.cpp

tmp/ConfigurationDlg.o: src/ConfigurationDlg.cpp src/ConfigurationDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/ConfigurationDlg.o src/ConfigurationDlg.cpp

tmp/ConfigPlayerDlg.o: src/ConfigPlayerDlg.cpp src/ConfigPlayerDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/ConfigPlayerDlg.o src/ConfigPlayerDlg.cpp

tmp/SoundInfoDlg.o: src/SoundInfoDlg.cpp src/SoundInfoDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/SoundInfoDlg.o src/SoundInfoDlg.cpp

tmp/CommentDlg.o: src/CommentDlg.cpp src/CommentDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/CommentDlg.o src/CommentDlg.cpp

tmp/HelpDlg.o: src/HelpDlg.cpp src/HelpDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/HelpDlg.o src/HelpDlg.cpp

tmp/LicenseDlg.o: src/LicenseDlg.cpp src/LicenseDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/LicenseDlg.o src/LicenseDlg.cpp

tmp/AboutExtDlg.o: src/AboutExtDlg.cpp src/AboutExtDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/AboutExtDlg.o src/AboutExtDlg.cpp

tmp/DynTextDlg.o: src/DynTextDlg.cpp src/DynTextDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/DynTextDlg.o src/DynTextDlg.cpp

tmp/EnterValueDlg.o: src/EnterValueDlg.cpp src/EnterValueDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/EnterValueDlg.o src/EnterValueDlg.cpp

tmp/moc_diainfodlgimpl.o: moc/moc_diainfodlgimpl.cpp src/diainfodlgimpl.h src/DiaInfoDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_diainfodlgimpl.o moc/moc_diainfodlgimpl.cpp

tmp/moc_playinfodlgimpl.o: moc/moc_playinfodlgimpl.cpp src/playinfodlgimpl.h src/PlayInfoDlg.h \
		src/iscript.h \
		src/minhandle.h \
		src/minbase.h \
		src/dllexport.h \
		src/dllbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_playinfodlgimpl.o moc/moc_playinfodlgimpl.cpp

tmp/moc_comlogimpl.o: moc/moc_comlogimpl.cpp src/comlogimpl.h src/ComLoggingDlg.h \
		src/minlog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_comlogimpl.o moc/moc_comlogimpl.cpp

tmp/moc_pddlgimpl.o: moc/moc_pddlgimpl.cpp src/pddlgimpl.h src/PresentationDataDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_pddlgimpl.o moc/moc_pddlgimpl.cpp

tmp/moc_configdlgimpl.o: moc/moc_configdlgimpl.cpp src/configdlgimpl.h src/ConfigurationDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_configdlgimpl.o moc/moc_configdlgimpl.cpp

tmp/moc_configplayerdlgimpl.o: moc/moc_configplayerdlgimpl.cpp src/configplayerdlgimpl.h src/ConfigPlayerDlg.h \
		src/miniini.h \
		src/dllbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_configplayerdlgimpl.o moc/moc_configplayerdlgimpl.cpp

tmp/moc_sndinfodlgimpl.o: moc/moc_sndinfodlgimpl.cpp src/sndinfodlgimpl.h src/SoundInfoDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_sndinfodlgimpl.o moc/moc_sndinfodlgimpl.cpp

tmp/moc_pcdlgimpl.o: moc/moc_pcdlgimpl.cpp src/pcdlgimpl.h src/ProjectorControlDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_pcdlgimpl.o moc/moc_pcdlgimpl.cpp

tmp/moc_commentdlgimpl.o: moc/moc_commentdlgimpl.cpp src/commentdlgimpl.h src/CommentDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_commentdlgimpl.o moc/moc_commentdlgimpl.cpp

tmp/moc_eventmapdlgimpl.o: moc/moc_eventmapdlgimpl.cpp src/eventmapdlgimpl.h src/EventMapDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_eventmapdlgimpl.o moc/moc_eventmapdlgimpl.cpp

tmp/moc_dyntextdlgimpl.o: moc/moc_dyntextdlgimpl.cpp src/dyntextdlgimpl.h src/DynTextDlg.h \
		src/dyngraphop.h \
		src/minhandle.h \
		src/minutils.h \
		src/iocontainer.h \
		src/timerjobproc.h \
		src/writexml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_dyntextdlgimpl.o moc/moc_dyntextdlgimpl.cpp

tmp/moc_doccontroler.o: moc/moc_doccontroler.cpp src/doccontroler.h src/iscript.h \
		src/diacallback.h \
		src/diapresentation.h \
		src/rolleicom.h \
		src/minisound.h \
		src/miniini.h \
		src/minlog.h \
		src/minbase.h \
		src/dllexport.h \
		src/dllbase.h \
		src/minhandle.h \
		src/diainfo.h \
		src/iocontainer.h \
		src/diaprojector.h \
		src/soundinfo.h \
		src/dyngraphop.h \
		src/writexml.h \
		src/applscriptenv.h \
		src/minutils.h \
		src/timerjobproc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_doccontroler.o moc/moc_doccontroler.cpp

tmp/moc_hitemview.o: moc/moc_hitemview.cpp src/hitemview.h src/hitem.h \
		src/diainfo.h \
		src/minhandle.h \
		src/iscript.h \
		src/minutils.h \
		src/writexml.h \
		src/minbase.h \
		src/dllexport.h \
		src/dllbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_hitemview.o moc/moc_hitemview.cpp

tmp/moc_timelineview.o: moc/moc_timelineview.cpp src/timelineview.h src/minhandle.h \
		src/timelineitem.h \
		src/timelineaxis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_timelineview.o moc/moc_timelineview.cpp

tmp/moc_mindiawindow.o: moc/moc_mindiawindow.cpp src/mindiawindow.h src/iscript.h \
		src/doccontroler.h \
		src/hitemview.h \
		src/timelineview.h \
		src/minbase.h \
		src/dllexport.h \
		src/dllbase.h \
		src/diacallback.h \
		src/diapresentation.h \
		src/rolleicom.h \
		src/minisound.h \
		src/miniini.h \
		src/minlog.h \
		src/minhandle.h \
		src/diainfo.h \
		src/iocontainer.h \
		src/diaprojector.h \
		src/soundinfo.h \
		src/dyngraphop.h \
		src/writexml.h \
		src/applscriptenv.h \
		src/minutils.h \
		src/timerjobproc.h \
		src/hitem.h \
		src/timelineitem.h \
		src/timelineaxis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_mindiawindow.o moc/moc_mindiawindow.cpp

tmp/moc_timerjobproc.o: moc/moc_timerjobproc.cpp src/timerjobproc.h src/minhandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_timerjobproc.o moc/moc_timerjobproc.cpp

tmp/moc_dyngraphop.o: moc/moc_dyngraphop.cpp src/dyngraphop.h src/minhandle.h \
		src/minutils.h \
		src/iocontainer.h \
		src/timerjobproc.h \
		src/writexml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_dyngraphop.o moc/moc_dyngraphop.cpp

tmp/moc_DiaInfoDlg.o: moc/moc_DiaInfoDlg.cpp src/DiaInfoDlg.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_DiaInfoDlg.o moc/moc_DiaInfoDlg.cpp

tmp/moc_PlayInfoDlg.o: moc/moc_PlayInfoDlg.cpp src/PlayInfoDlg.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_PlayInfoDlg.o moc/moc_PlayInfoDlg.cpp

tmp/moc_ComLoggingDlg.o: moc/moc_ComLoggingDlg.cpp src/ComLoggingDlg.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_ComLoggingDlg.o moc/moc_ComLoggingDlg.cpp

tmp/moc_ProjectorControlDlg.o: moc/moc_ProjectorControlDlg.cpp src/ProjectorControlDlg.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_ProjectorControlDlg.o moc/moc_ProjectorControlDlg.cpp

tmp/moc_PresentationDataDlg.o: moc/moc_PresentationDataDlg.cpp src/PresentationDataDlg.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_PresentationDataDlg.o moc/moc_PresentationDataDlg.cpp

tmp/moc_EventMapDlg.o: moc/moc_EventMapDlg.cpp src/EventMapDlg.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_EventMapDlg.o moc/moc_EventMapDlg.cpp

tmp/moc_ConfigurationDlg.o: moc/moc_ConfigurationDlg.cpp src/ConfigurationDlg.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_ConfigurationDlg.o moc/moc_ConfigurationDlg.cpp

tmp/moc_ConfigPlayerDlg.o: moc/moc_ConfigPlayerDlg.cpp src/ConfigPlayerDlg.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_ConfigPlayerDlg.o moc/moc_ConfigPlayerDlg.cpp

tmp/moc_SoundInfoDlg.o: moc/moc_SoundInfoDlg.cpp src/SoundInfoDlg.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_SoundInfoDlg.o moc/moc_SoundInfoDlg.cpp

tmp/moc_CommentDlg.o: moc/moc_CommentDlg.cpp src/CommentDlg.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_CommentDlg.o moc/moc_CommentDlg.cpp

tmp/moc_HelpDlg.o: moc/moc_HelpDlg.cpp src/HelpDlg.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_HelpDlg.o moc/moc_HelpDlg.cpp

tmp/moc_LicenseDlg.o: moc/moc_LicenseDlg.cpp src/LicenseDlg.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_LicenseDlg.o moc/moc_LicenseDlg.cpp

tmp/moc_AboutExtDlg.o: moc/moc_AboutExtDlg.cpp src/AboutExtDlg.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_AboutExtDlg.o moc/moc_AboutExtDlg.cpp

tmp/moc_DynTextDlg.o: moc/moc_DynTextDlg.cpp src/DynTextDlg.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_DynTextDlg.o moc/moc_DynTextDlg.cpp

tmp/moc_EnterValueDlg.o: moc/moc_EnterValueDlg.cpp src/EnterValueDlg.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_EnterValueDlg.o moc/moc_EnterValueDlg.cpp

moc/moc_diainfodlgimpl.cpp: $(MOC) src/diainfodlgimpl.h
	$(MOC) src/diainfodlgimpl.h -o moc/moc_diainfodlgimpl.cpp

moc/moc_playinfodlgimpl.cpp: $(MOC) src/playinfodlgimpl.h
	$(MOC) src/playinfodlgimpl.h -o moc/moc_playinfodlgimpl.cpp

moc/moc_comlogimpl.cpp: $(MOC) src/comlogimpl.h
	$(MOC) src/comlogimpl.h -o moc/moc_comlogimpl.cpp

moc/moc_pddlgimpl.cpp: $(MOC) src/pddlgimpl.h
	$(MOC) src/pddlgimpl.h -o moc/moc_pddlgimpl.cpp

moc/moc_configdlgimpl.cpp: $(MOC) src/configdlgimpl.h
	$(MOC) src/configdlgimpl.h -o moc/moc_configdlgimpl.cpp

moc/moc_configplayerdlgimpl.cpp: $(MOC) src/configplayerdlgimpl.h
	$(MOC) src/configplayerdlgimpl.h -o moc/moc_configplayerdlgimpl.cpp

moc/moc_sndinfodlgimpl.cpp: $(MOC) src/sndinfodlgimpl.h
	$(MOC) src/sndinfodlgimpl.h -o moc/moc_sndinfodlgimpl.cpp

moc/moc_pcdlgimpl.cpp: $(MOC) src/pcdlgimpl.h
	$(MOC) src/pcdlgimpl.h -o moc/moc_pcdlgimpl.cpp

moc/moc_commentdlgimpl.cpp: $(MOC) src/commentdlgimpl.h
	$(MOC) src/commentdlgimpl.h -o moc/moc_commentdlgimpl.cpp

moc/moc_eventmapdlgimpl.cpp: $(MOC) src/eventmapdlgimpl.h
	$(MOC) src/eventmapdlgimpl.h -o moc/moc_eventmapdlgimpl.cpp

moc/moc_dyntextdlgimpl.cpp: $(MOC) src/dyntextdlgimpl.h
	$(MOC) src/dyntextdlgimpl.h -o moc/moc_dyntextdlgimpl.cpp

moc/moc_doccontroler.cpp: $(MOC) src/doccontroler.h
	$(MOC) src/doccontroler.h -o moc/moc_doccontroler.cpp

moc/moc_hitemview.cpp: $(MOC) src/hitemview.h
	$(MOC) src/hitemview.h -o moc/moc_hitemview.cpp

moc/moc_timelineview.cpp: $(MOC) src/timelineview.h
	$(MOC) src/timelineview.h -o moc/moc_timelineview.cpp

moc/moc_mindiawindow.cpp: $(MOC) src/mindiawindow.h
	$(MOC) src/mindiawindow.h -o moc/moc_mindiawindow.cpp

moc/moc_timerjobproc.cpp: $(MOC) src/timerjobproc.h
	$(MOC) src/timerjobproc.h -o moc/moc_timerjobproc.cpp

moc/moc_dyngraphop.cpp: $(MOC) src/dyngraphop.h
	$(MOC) src/dyngraphop.h -o moc/moc_dyngraphop.cpp

moc/moc_DiaInfoDlg.cpp: $(MOC) src/DiaInfoDlg.h
	$(MOC) src/DiaInfoDlg.h -o moc/moc_DiaInfoDlg.cpp

moc/moc_PlayInfoDlg.cpp: $(MOC) src/PlayInfoDlg.h
	$(MOC) src/PlayInfoDlg.h -o moc/moc_PlayInfoDlg.cpp

moc/moc_ComLoggingDlg.cpp: $(MOC) src/ComLoggingDlg.h
	$(MOC) src/ComLoggingDlg.h -o moc/moc_ComLoggingDlg.cpp

moc/moc_ProjectorControlDlg.cpp: $(MOC) src/ProjectorControlDlg.h
	$(MOC) src/ProjectorControlDlg.h -o moc/moc_ProjectorControlDlg.cpp

moc/moc_PresentationDataDlg.cpp: $(MOC) src/PresentationDataDlg.h
	$(MOC) src/PresentationDataDlg.h -o moc/moc_PresentationDataDlg.cpp

moc/moc_EventMapDlg.cpp: $(MOC) src/EventMapDlg.h
	$(MOC) src/EventMapDlg.h -o moc/moc_EventMapDlg.cpp

moc/moc_ConfigurationDlg.cpp: $(MOC) src/ConfigurationDlg.h
	$(MOC) src/ConfigurationDlg.h -o moc/moc_ConfigurationDlg.cpp

moc/moc_ConfigPlayerDlg.cpp: $(MOC) src/ConfigPlayerDlg.h
	$(MOC) src/ConfigPlayerDlg.h -o moc/moc_ConfigPlayerDlg.cpp

moc/moc_SoundInfoDlg.cpp: $(MOC) src/SoundInfoDlg.h
	$(MOC) src/SoundInfoDlg.h -o moc/moc_SoundInfoDlg.cpp

moc/moc_CommentDlg.cpp: $(MOC) src/CommentDlg.h
	$(MOC) src/CommentDlg.h -o moc/moc_CommentDlg.cpp

moc/moc_HelpDlg.cpp: $(MOC) src/HelpDlg.h
	$(MOC) src/HelpDlg.h -o moc/moc_HelpDlg.cpp

moc/moc_LicenseDlg.cpp: $(MOC) src/LicenseDlg.h
	$(MOC) src/LicenseDlg.h -o moc/moc_LicenseDlg.cpp

moc/moc_AboutExtDlg.cpp: $(MOC) src/AboutExtDlg.h
	$(MOC) src/AboutExtDlg.h -o moc/moc_AboutExtDlg.cpp

moc/moc_DynTextDlg.cpp: $(MOC) src/DynTextDlg.h
	$(MOC) src/DynTextDlg.h -o moc/moc_DynTextDlg.cpp

moc/moc_EnterValueDlg.cpp: $(MOC) src/EnterValueDlg.h
	$(MOC) src/EnterValueDlg.h -o moc/moc_EnterValueDlg.cpp

####### Install

install: all 

uninstall: 

