<!DOCTYPE UI><UI>
<class>AboutDlg</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>AboutDlg</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>187</width>
            <height>164</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>About</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>m_pNameLabel</cstring>
            </property>
            <property stdset="1">
                <name>font</name>
                <font>
                    <pointsize>16</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>MShape</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>MShadow</enum>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>ZMinDia
Player for Zaurus</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignCenter</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>m_pVersionLabel</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Version 0.97.3 (26.2.2004)</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignCenter</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>m_pCopyrightLabel</cstring>
            </property>
            <property stdset="1">
                <name>font</name>
                <font>
                </font>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>MShape</enum>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>(c) 2004 by Michael Neuroth</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignCenter</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
    </vbox>
</widget>
</UI>
