<!DOCTYPE UI><UI>
<class>ConfigPlayerDlg</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ConfigPlayerDlg</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>201</width>
            <height>88</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Player Configuration</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>4</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>4</number>
        </property>
        <widget row="0"  column="0" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox4</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>mp3 player settings</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pPlayerLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>player:</string>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pPlayerSettings</cstring>
                    </property>
                    <property stdset="1">
                        <name>editable</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pPlayer</cstring>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>120</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>editable</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pPlayeSettingsLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>settings:</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_pPlayer</sender>
        <signal>activated(int)</signal>
        <receiver>ConfigPlayerDlg</receiver>
        <slot>sltPlayerChanged(int)</slot>
    </connection>
    <slot access="public">sltCancel()</slot>
    <slot access="public">sltOk()</slot>
    <slot access="public">sltPlayerChanged(int)</slot>
</connections>
</UI>
