<!DOCTYPE UI><UI>
<class>ConfigurationDlg</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ConfigurationDlg</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>194</width>
            <height>264</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>minimumSize</name>
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property stdset="1">
        <name>maximumSize</name>
        <size>
            <width>32767</width>
            <height>32767</height>
        </size>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Configuration</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>3</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>3</number>
        </property>
        <widget row="1"  column="0"  rowspan="1"  colspan="2" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>m_pComPortGroup</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Com port settings</string>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>3</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>3</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pComPortLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Port:</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pBaudRateLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Baudrate:</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
                <widget row="2"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pDataBitsLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Databits:</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
                <widget row="3"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pStopBitsLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Stopbits:</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
                <widget row="4"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pParityLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Parity:</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
                <widget row="5"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pFlowControlLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Flowcontrol:</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pComPortList</cstring>
                    </property>
                </widget>
                <widget row="2"  column="1" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pDataBitsList</cstring>
                    </property>
                </widget>
                <widget row="3"  column="1" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pStopBitsList</cstring>
                    </property>
                </widget>
                <widget row="4"  column="1" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pParityList</cstring>
                    </property>
                </widget>
                <widget row="5"  column="1" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pFlowControlList</cstring>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pBaudRateList</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget row="0"  column="0"  rowspan="1"  colspan="2" >
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>m_pProjectorType</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Projector type</string>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>3</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>3</number>
                </property>
                <widget row="0"  column="1" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pMSC300P</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>MSC 3x0 P</string>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pDigitalTwinP</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Twin digital P</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget row="2"  column="0" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>m_pModusGroup</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Modus</string>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>6</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>3</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pSimulation</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Simulation</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget row="2"  column="1" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>m_pDebugGroup</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Debug</string>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>6</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>3</number>
                </property>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pDbgLogging</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Logging</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_pSimulation</sender>
        <signal>toggled(bool)</signal>
        <receiver>ConfigurationDlg</receiver>
        <slot>sltSimulationToggled(bool)</slot>
    </connection>
    <connection>
        <sender>m_pDbgLogging</sender>
        <signal>toggled(bool)</signal>
        <receiver>ConfigurationDlg</receiver>
        <slot>sltDebugLoggingToggled(bool)</slot>
    </connection>
    <connection>
        <sender>m_pDigitalTwinP</sender>
        <signal>toggled(bool)</signal>
        <receiver>ConfigurationDlg</receiver>
        <slot>sltTwinDigitalPToggled(bool)</slot>
    </connection>
    <connection>
        <sender>m_pMSC300P</sender>
        <signal>toggled(bool)</signal>
        <receiver>ConfigurationDlg</receiver>
        <slot>sltMSC300PToggled(bool)</slot>
    </connection>
    <slot access="public">sltMSC300PToggled(bool)</slot>
    <slot access="public">sltCloseDialog()</slot>
    <slot access="public">sltDebugLoggingToggled(bool)</slot>
    <slot access="public">sltSimulationToggled(bool)</slot>
    <slot access="public">sltTwinDigitalPToggled(bool)</slot>
</connections>
</UI>
