<!DOCTYPE UI><UI>
<class>DiaInfoDlg</class>
<forward>class HItem;</forward>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>DiaInfoDlg</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>190</width>
            <height>191</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>minimumSize</name>
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property stdset="1">
        <name>maximumSize</name>
        <size>
            <width>32767</width>
            <height>32767</height>
        </size>
    </property>
    <property stdset="1">
        <name>baseSize</name>
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Dia Info</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <widget>
        <class>QButtonGroup</class>
        <property stdset="1">
            <name>name</name>
            <cstring>m_pEffectButtonGroup</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>14</x>
                <y>280</y>
                <width>403</width>
                <height>78</height>
            </rect>
        </property>
        <property stdset="1">
            <name>sizePolicy</name>
            <sizepolicy>
                <hsizetype>5</hsizetype>
                <vsizetype>0</vsizetype>
            </sizepolicy>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>Effects</string>
        </property>
        <hbox>
            <property stdset="1">
                <name>margin</name>
                <number>11</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget>
                <class>QLayoutWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Layout21</cstring>
                </property>
                <hbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout19</cstring>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="2" >
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_pFreeze</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>f&amp;reeze</string>
                                </property>
                                <property stdset="1">
                                    <name>buttonGroupId</name>
                                    <number>-1</number>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_pDarkPhase</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;dark phase</string>
                                </property>
                                <property stdset="1">
                                    <name>buttonGroupId</name>
                                    <number>-1</number>
                                </property>
                            </widget>
                            <widget row="0"  column="1" >
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_pFlash</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;flash</string>
                                </property>
                                <property stdset="1">
                                    <name>buttonGroupId</name>
                                    <number>-1</number>
                                </property>
                            </widget>
                            <widget row="1"  column="2" >
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_pFadeIn</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>fade &amp;in</string>
                                </property>
                                <property stdset="1">
                                    <name>buttonGroupId</name>
                                    <number>-1</number>
                                </property>
                            </widget>
                            <widget row="0"  column="0" >
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_pNoEffect</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;no effect</string>
                                </property>
                                <property stdset="1">
                                    <name>accel</name>
                                    <number>276824142</number>
                                </property>
                                <property stdset="1">
                                    <name>checked</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget row="1"  column="1" >
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_pSwing</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;swing</string>
                                </property>
                                <property stdset="1">
                                    <name>buttonGroupId</name>
                                    <number>-1</number>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout20</cstring>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="1" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_pEffectCount</cstring>
                                </property>
                            </widget>
                            <widget row="0"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_pEffectCountLabel</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>count:</string>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </hbox>
            </widget>
        </hbox>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>buttonOk</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>250</x>
                <y>220</y>
                <width>80</width>
                <height>28</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>&amp;OK</string>
        </property>
        <property stdset="1">
            <name>autoDefault</name>
            <bool>true</bool>
        </property>
        <property stdset="1">
            <name>default</name>
            <bool>false</bool>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>m_pFileNameButton</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>339</x>
                <y>74</y>
                <width>80</width>
                <height>28</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>&amp;...</string>
        </property>
    </widget>
    <widget>
        <class>QButtonGroup</class>
        <property stdset="1">
            <name>name</name>
            <cstring>m_pSlideFormat</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>296</x>
                <y>108</y>
                <width>123</width>
                <height>76</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>Format</string>
        </property>
        <grid>
            <property stdset="1">
                <name>margin</name>
                <number>11</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget row="0"  column="0" >
                <class>QLayoutWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Layout25</cstring>
                </property>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QRadioButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_pHorizontalFormat</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>hori&amp;zontal</string>
                        </property>
                        <property stdset="1">
                            <name>checked</name>
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget>
                        <class>QRadioButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_pVerticalFormat</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;vertical</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </grid>
    </widget>
    <widget>
        <class>QLayoutWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Layout10</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>16</x>
                <y>409</y>
                <width>82</width>
                <height>51</height>
            </rect>
        </property>
        <vbox>
            <property stdset="1">
                <name>margin</name>
                <number>0</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>m_pScriptLabel</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Script:</string>
                </property>
                <property stdset="1">
                    <name>alignment</name>
                    <set>AlignVCenter|AlignRight</set>
                </property>
                <property>
                    <name>hAlign</name>
                </property>
            </widget>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>m_pModifyScript</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>&amp;Modify...</string>
                </property>
            </widget>
        </vbox>
    </widget>
    <widget>
        <class>QMultiLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>m_pScript</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>106</x>
                <y>411</y>
                <width>315</width>
                <height>51</height>
            </rect>
        </property>
        <property stdset="1">
            <name>sizePolicy</name>
            <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>7</vsizetype>
            </sizepolicy>
        </property>
        <property stdset="1">
            <name>readOnly</name>
            <bool>true</bool>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>buttonCancel</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>336</x>
                <y>220</y>
                <width>80</width>
                <height>28</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>&amp;Cancel</string>
        </property>
        <property stdset="1">
            <name>autoDefault</name>
            <bool>true</bool>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>IDLabel</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>13</x>
                <y>8</y>
                <width>27</width>
                <height>19</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Id:</string>
        </property>
        <property stdset="1">
            <name>alignment</name>
            <set>AlignVCenter|AlignRight</set>
        </property>
        <property>
            <name>hAlign</name>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>m_pNext</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>152</x>
                <y>3</y>
                <width>35</width>
                <height>24</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>--&amp;&gt;</string>
        </property>
        <property stdset="1">
            <name>accel</name>
            <number>4198420</number>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>m_pIDEdit</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>52</x>
                <y>5</y>
                <width>60</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>m_pApplyAndPrev</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>3</x>
                <y>128</y>
                <width>90</width>
                <height>25</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Apply+pre&amp;v.</string>
        </property>
        <property stdset="1">
            <name>autoDefault</name>
            <bool>true</bool>
        </property>
        <property stdset="1">
            <name>default</name>
            <bool>true</bool>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>m_pApply</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>4</x>
                <y>158</y>
                <width>60</width>
                <height>25</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>&amp;Apply</string>
        </property>
        <property stdset="1">
            <name>autoDefault</name>
            <bool>true</bool>
        </property>
        <property stdset="1">
            <name>default</name>
            <bool>true</bool>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>m_pDeleteItem</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>128</x>
                <y>158</y>
                <width>60</width>
                <height>25</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>&amp;Del. dia</string>
        </property>
        <property stdset="1">
            <name>autoDefault</name>
            <bool>true</bool>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>m_pPrevious</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>116</x>
                <y>3</y>
                <width>35</width>
                <height>24</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>&amp;&lt;--</string>
        </property>
        <property stdset="1">
            <name>accel</name>
            <number>4198418</number>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>m_pApplyAndNext</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>97</x>
                <y>128</y>
                <width>90</width>
                <height>25</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Apply+ne&amp;xt</string>
        </property>
        <property stdset="1">
            <name>autoDefault</name>
            <bool>true</bool>
        </property>
        <property stdset="1">
            <name>default</name>
            <bool>true</bool>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>m_pCommentEdit</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>88</x>
                <y>29</y>
                <width>98</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>m_pTimerEdit</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>88</x>
                <y>100</y>
                <width>98</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>m_pDissolveEdit</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>88</x>
                <y>77</y>
                <width>98</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>m_pFileNameEdit</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>88</x>
                <y>53</y>
                <width>98</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>DissolveLabel</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>4</x>
                <y>77</y>
                <width>82</width>
                <height>19</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Dissolve [s]:</string>
        </property>
        <property stdset="1">
            <name>alignment</name>
            <set>AlignVCenter|AlignRight</set>
        </property>
        <property>
            <name>hAlign</name>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>FileNameLabel</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>5</x>
                <y>54</y>
                <width>82</width>
                <height>19</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Filename:</string>
        </property>
        <property stdset="1">
            <name>alignment</name>
            <set>AlignVCenter|AlignRight</set>
        </property>
        <property>
            <name>hAlign</name>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>CommenLabel</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>4</x>
                <y>31</y>
                <width>82</width>
                <height>16</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Comment:</string>
        </property>
        <property stdset="1">
            <name>alignment</name>
            <set>AlignVCenter|AlignRight</set>
        </property>
        <property>
            <name>hAlign</name>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TimerLabel</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>4</x>
                <y>101</y>
                <width>82</width>
                <height>19</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Timer [s]:</string>
        </property>
        <property stdset="1">
            <name>alignment</name>
            <set>AlignVCenter|AlignRight</set>
        </property>
        <property>
            <name>hAlign</name>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>m_pNewItem</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>66</x>
                <y>158</y>
                <width>60</width>
                <height>25</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>&amp;New dia</string>
        </property>
        <property stdset="1">
            <name>autoDefault</name>
            <bool>true</bool>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>m_pApply</sender>
        <signal>clicked()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltApplyData()</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltCloseDialog()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltDialogCanceled()</slot>
    </connection>
    <connection>
        <sender>m_pIDEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltTextChanged( const QString &amp;)</slot>
    </connection>
    <connection>
        <sender>m_pFileNameEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltTextChanged( const QString &amp;)</slot>
    </connection>
    <connection>
        <sender>m_pCommentEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltTextChanged( const QString &amp;)</slot>
    </connection>
    <connection>
        <sender>m_pDissolveEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltTextChanged( const QString &amp;)</slot>
    </connection>
    <connection>
        <sender>m_pTimerEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltTextChanged( const QString &amp;)</slot>
    </connection>
    <connection>
        <sender>m_pFileNameButton</sender>
        <signal>clicked()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltSelectFileName()</slot>
    </connection>
    <connection>
        <sender>m_pPrevious</sender>
        <signal>clicked()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltPrevItem()</slot>
    </connection>
    <connection>
        <sender>m_pNext</sender>
        <signal>clicked()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltNextItem()</slot>
    </connection>
    <connection>
        <sender>m_pHorizontalFormat</sender>
        <signal>stateChanged(int)</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltDataChanged()</slot>
    </connection>
    <connection>
        <sender>m_pVerticalFormat</sender>
        <signal>stateChanged(int)</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltDataChanged()</slot>
    </connection>
    <connection>
        <sender>m_pNoEffect</sender>
        <signal>stateChanged(int)</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltDataChanged()</slot>
    </connection>
    <connection>
        <sender>m_pDarkPhase</sender>
        <signal>stateChanged(int)</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltDataChanged()</slot>
    </connection>
    <connection>
        <sender>m_pFlash</sender>
        <signal>stateChanged(int)</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltDataChanged()</slot>
    </connection>
    <connection>
        <sender>m_pSwing</sender>
        <signal>stateChanged(int)</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltDataChanged()</slot>
    </connection>
    <connection>
        <sender>m_pFreeze</sender>
        <signal>stateChanged(int)</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltDataChanged()</slot>
    </connection>
    <connection>
        <sender>m_pFadeIn</sender>
        <signal>stateChanged(int)</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltDataChanged()</slot>
    </connection>
    <connection>
        <sender>m_pEffectCount</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltTextChanged( const QString &amp;)</slot>
    </connection>
    <connection>
        <sender>m_pNewItem</sender>
        <signal>clicked()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltCreateNewItem()</slot>
    </connection>
    <connection>
        <sender>m_pApplyAndNext</sender>
        <signal>clicked()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltApplyAndNext()</slot>
    </connection>
    <connection>
        <sender>m_pApplyAndPrev</sender>
        <signal>clicked()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltApplyAndPrev()</slot>
    </connection>
    <connection>
        <sender>m_pModifyScript</sender>
        <signal>clicked()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltModifyScript()</slot>
    </connection>
    <connection>
        <sender>m_pScript</sender>
        <signal>textChanged()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltTextChanged()</slot>
    </connection>
    <connection>
        <sender>m_pDeleteItem</sender>
        <signal>clicked()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltDeleteItem()</slot>
    </connection>
    <slot access="public">sltDeleteItem()</slot>
    <slot access="public">sltApplyAndNext()</slot>
    <slot access="public">sltApplyAndPrev()</slot>
    <slot access="public">sltApplyData()</slot>
    <slot access="public">sltCloseDialog()</slot>
    <slot access="public">sltCreateNewItem()</slot>
    <slot access="public">sltDataChanged()</slot>
    <slot access="public">sltDialogCanceled()</slot>
    <slot access="public">sltDisableDialog()</slot>
    <slot access="public">sltModifyScript()</slot>
    <slot access="public">sltNextItem()</slot>
    <slot access="public">sltPrevItem()</slot>
    <slot access="public">sltScriptFlagToggled(bool)</slot>
    <slot access="public">sltSelectFileName()</slot>
    <slot access="public">sltTextChanged( const QString &amp;)</slot>
    <slot access="public">sltTextChanged()</slot>
    <slot access="public">sltUpdateData(HItem * pFirstSelectedItem, bool bEnable )</slot>
</connections>
<tabstops>
    <tabstop>m_pNoEffect</tabstop>
    <tabstop>m_pIDEdit</tabstop>
    <tabstop>m_pPrevious</tabstop>
    <tabstop>m_pNext</tabstop>
    <tabstop>m_pFileNameEdit</tabstop>
    <tabstop>m_pFileNameButton</tabstop>
    <tabstop>m_pCommentEdit</tabstop>
    <tabstop>m_pDissolveEdit</tabstop>
    <tabstop>m_pTimerEdit</tabstop>
    <tabstop>m_pEffectCount</tabstop>
    <tabstop>m_pNewItem</tabstop>
    <tabstop>m_pApply</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
    <tabstop>m_pDarkPhase</tabstop>
    <tabstop>m_pFlash</tabstop>
    <tabstop>m_pSwing</tabstop>
    <tabstop>m_pFreeze</tabstop>
    <tabstop>m_pFadeIn</tabstop>
</tabstops>
</UI>
