<!DOCTYPE UI><UI>
<class>DiaInfoDlg</class>
<forward>class HItem;</forward>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>DiaInfoDlg</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>307</width>
            <height>187</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>minimumSize</name>
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property stdset="1">
        <name>maximumSize</name>
        <size>
            <width>32767</width>
            <height>32767</height>
        </size>
    </property>
    <property stdset="1">
        <name>baseSize</name>
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Dia Info</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>false</bool>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>2</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>2</number>
        </property>
        <widget row="1"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>CommenLabel</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Comment:</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget row="4"  column="1" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>m_pTimerEdit</cstring>
            </property>
        </widget>
        <widget row="2"  column="1" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>m_pFileNameEdit</cstring>
            </property>
        </widget>
        <widget row="3"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>DissolveLabel</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Dissolve [s]:</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget row="4"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TimerLabel</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Timer [s]:</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget row="1"  column="1" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>m_pCommentEdit</cstring>
            </property>
        </widget>
        <widget row="3"  column="1" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>m_pDissolveEdit</cstring>
            </property>
        </widget>
        <widget row="2"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>FileNameLabel</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Filename:</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget row="0"  column="0"  rowspan="1"  colspan="2" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>IDLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Id:</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pIDEdit</cstring>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pPrevious</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&lt;--</string>
                    </property>
                    <property stdset="1">
                        <name>accel</name>
                        <number>0</number>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pNext</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>--&gt;</string>
                    </property>
                    <property stdset="1">
                        <name>accel</name>
                        <number>0</number>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget row="5"  column="0"  rowspan="1"  colspan="2" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout2</cstring>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>3</number>
                </property>
                <widget row="0"  column="2"  rowspan="1"  colspan="2" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pApplyAndNext</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Apply+next</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget row="0"  column="0"  rowspan="1"  colspan="2" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pApplyAndPrev</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Apply+prev.</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pApply</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Apply</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget row="1"  column="3" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pDeleteItem</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Del. dia</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget row="1"  column="1"  rowspan="1"  colspan="2" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pNewItem</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>New dia</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_pApply</sender>
        <signal>clicked()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltApplyData()</slot>
    </connection>
    <connection>
        <sender>m_pIDEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltTextChanged( const QString &amp;)</slot>
    </connection>
    <connection>
        <sender>m_pFileNameEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltTextChanged( const QString &amp;)</slot>
    </connection>
    <connection>
        <sender>m_pCommentEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltTextChanged( const QString &amp;)</slot>
    </connection>
    <connection>
        <sender>m_pDissolveEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltTextChanged( const QString &amp;)</slot>
    </connection>
    <connection>
        <sender>m_pTimerEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltTextChanged( const QString &amp;)</slot>
    </connection>
    <connection>
        <sender>m_pPrevious</sender>
        <signal>clicked()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltPrevItem()</slot>
    </connection>
    <connection>
        <sender>m_pNext</sender>
        <signal>clicked()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltNextItem()</slot>
    </connection>
    <connection>
        <sender>m_pNewItem</sender>
        <signal>clicked()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltCreateNewItem()</slot>
    </connection>
    <connection>
        <sender>m_pApplyAndNext</sender>
        <signal>clicked()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltApplyAndNext()</slot>
    </connection>
    <connection>
        <sender>m_pApplyAndPrev</sender>
        <signal>clicked()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltApplyAndPrev()</slot>
    </connection>
    <connection>
        <sender>m_pDeleteItem</sender>
        <signal>clicked()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltDeleteItem()</slot>
    </connection>
    <slot access="public">sltDeleteItem()</slot>
    <slot access="public">sltApplyAndNext()</slot>
    <slot access="public">sltApplyAndPrev()</slot>
    <slot access="public">sltApplyData()</slot>
    <slot access="public">sltCloseDialog()</slot>
    <slot access="public">sltCreateNewItem()</slot>
    <slot access="public">sltDataChanged()</slot>
    <slot access="public">sltDialogCanceled()</slot>
    <slot access="public">sltDisableDialog()</slot>
    <slot access="public">sltModifyScript()</slot>
    <slot access="public">sltNextItem()</slot>
    <slot access="public">sltPrevItem()</slot>
    <slot access="public">sltScriptFlagToggled(bool)</slot>
    <slot access="public">sltSelectFileName()</slot>
    <slot access="public">sltTextChanged( const QString &amp;)</slot>
    <slot access="public">sltTextChanged()</slot>
    <slot access="public">sltUpdateData(HItem * pFirstSelectedItem, bool bEnable )</slot>
</connections>
<tabstops>
    <tabstop>m_pIDEdit</tabstop>
    <tabstop>m_pPrevious</tabstop>
    <tabstop>m_pNext</tabstop>
    <tabstop>m_pFileNameEdit</tabstop>
    <tabstop>m_pCommentEdit</tabstop>
    <tabstop>m_pDissolveEdit</tabstop>
    <tabstop>m_pTimerEdit</tabstop>
    <tabstop>m_pNewItem</tabstop>
    <tabstop>m_pApply</tabstop>
</tabstops>
</UI>
