<!DOCTYPE UI><UI>
<class>ProjectorControlDialog</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ProjectorControlDialog</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>338</width>
            <height>314</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>minimumSize</name>
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property stdset="1">
        <name>maximumSize</name>
        <size>
            <width>32767</width>
            <height>32767</height>
        </size>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Projector Control</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>2</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>2</number>
        </property>
        <widget row="0"  column="0"  rowspan="1"  colspan="2" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>m_pOperations</cstring>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>NoFrame</enum>
            </property>
            <property stdset="1">
                <name>title</name>
                <string></string>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>1</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>1</number>
                </property>
                <widget row="1"  column="0"  rowspan="1"  colspan="2" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pGetDiaNo</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Get slide no</string>
                    </property>
                </widget>
                <widget row="1"  column="2"  rowspan="1"  colspan="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pSlideNoLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>0</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignCenter</set>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
                <widget row="2"  column="0"  rowspan="1"  colspan="2" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pStatusButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Status</string>
                    </property>
                </widget>
                <widget row="2"  column="2"  rowspan="1"  colspan="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pStatusLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>unknown</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignCenter</set>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
                <widget row="0"  column="3" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pDirectMode</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Dir. Mode</string>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pForward</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&lt;--</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pBack</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>--&gt;</string>
                    </property>
                </widget>
                <widget row="0"  column="2" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pReset</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Reset</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget row="1"  column="0"  rowspan="2"  colspan="1" >
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>m_pDissolve</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Dissolve</string>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>2</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>2</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pDissolve1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>0.5 s</string>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pDissolve2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>1.5 s</string>
                    </property>
                </widget>
                <widget row="2"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pDissolve3</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>3.0 s</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget row="3"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pDissolve4</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>6.0 s</string>
                    </property>
                </widget>
                <widget row="4"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pDissolve5</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>12.0 s</string>
                    </property>
                </widget>
                <widget row="5"  column="0" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pStopGo</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Stop/Go</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget row="1"  column="1" >
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>m_pLight</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Light</string>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>2</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>2</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pLightInt0</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>0 % (off)</string>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pLightInt1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>80 %</string>
                    </property>
                </widget>
                <widget row="2"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pLightInt2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>90 %</string>
                    </property>
                </widget>
                <widget row="3"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pLightInt3</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>100 %</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget row="2"  column="1"  rowspan="2"  colspan="1" >
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>m_pAutoFocus</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Autofocus</string>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>2</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>2</number>
                </property>
                <widget row="1"  column="1" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pAF_plus</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>+</string>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pAF_minus</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>-</string>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pAF_On</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>On</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pAF_Off</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Off</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget row="3"  column="0" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>m_pTestButton</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Test</string>
            </property>
        </widget>
        <widget row="4"  column="0"  rowspan="1"  colspan="2" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox2</cstring>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>NoFrame</enum>
            </property>
            <property stdset="1">
                <name>title</name>
                <string></string>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>2</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>2</number>
                </property>
                <widget row="1"  column="1" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pLastCmd</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>ok</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignCenter</set>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pMode</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>not connected</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignCenter</set>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pModeLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Mode:</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pLastCmdLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Last cmd:</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_pBack</sender>
        <signal>clicked()</signal>
        <receiver>ProjectorControlDialog</receiver>
        <slot>sltSlideBack()</slot>
    </connection>
    <connection>
        <sender>m_pForward</sender>
        <signal>clicked()</signal>
        <receiver>ProjectorControlDialog</receiver>
        <slot>sltSlideForward()</slot>
    </connection>
    <connection>
        <sender>m_pStopGo</sender>
        <signal>clicked()</signal>
        <receiver>ProjectorControlDialog</receiver>
        <slot>sltStopGo()</slot>
    </connection>
    <connection>
        <sender>m_pReset</sender>
        <signal>clicked()</signal>
        <receiver>ProjectorControlDialog</receiver>
        <slot>sltResetProjector()</slot>
    </connection>
    <connection>
        <sender>m_pDirectMode</sender>
        <signal>clicked()</signal>
        <receiver>ProjectorControlDialog</receiver>
        <slot>sltDirectMode()</slot>
    </connection>
    <connection>
        <sender>m_pGetDiaNo</sender>
        <signal>clicked()</signal>
        <receiver>ProjectorControlDialog</receiver>
        <slot>sltGetSlideNo()</slot>
    </connection>
    <connection>
        <sender>m_pAF_plus</sender>
        <signal>clicked()</signal>
        <receiver>ProjectorControlDialog</receiver>
        <slot>sltAFForward()</slot>
    </connection>
    <connection>
        <sender>m_pAF_minus</sender>
        <signal>clicked()</signal>
        <receiver>ProjectorControlDialog</receiver>
        <slot>sltAFBackward()</slot>
    </connection>
    <connection>
        <sender>m_pAF_On</sender>
        <signal>toggled(bool)</signal>
        <receiver>ProjectorControlDialog</receiver>
        <slot>sltAutofocusOnToggled( bool )</slot>
    </connection>
    <connection>
        <sender>m_pAF_Off</sender>
        <signal>toggled(bool)</signal>
        <receiver>ProjectorControlDialog</receiver>
        <slot>sltAutofocusOffToggled( bool )</slot>
    </connection>
    <connection>
        <sender>m_pDissolve1</sender>
        <signal>toggled(bool)</signal>
        <receiver>ProjectorControlDialog</receiver>
        <slot>sltDissolve1Toggled( bool )</slot>
    </connection>
    <connection>
        <sender>m_pDissolve2</sender>
        <signal>toggled(bool)</signal>
        <receiver>ProjectorControlDialog</receiver>
        <slot>sltDissolve2Toggled( bool )</slot>
    </connection>
    <connection>
        <sender>m_pDissolve3</sender>
        <signal>toggled(bool)</signal>
        <receiver>ProjectorControlDialog</receiver>
        <slot>sltDissolve3Toggled( bool )</slot>
    </connection>
    <connection>
        <sender>m_pDissolve4</sender>
        <signal>toggled(bool)</signal>
        <receiver>ProjectorControlDialog</receiver>
        <slot>sltDissolve4Toggled( bool )</slot>
    </connection>
    <connection>
        <sender>m_pDissolve5</sender>
        <signal>toggled(bool)</signal>
        <receiver>ProjectorControlDialog</receiver>
        <slot>sltDissolve5Toggled( bool )</slot>
    </connection>
    <connection>
        <sender>m_pLightInt0</sender>
        <signal>toggled(bool)</signal>
        <receiver>ProjectorControlDialog</receiver>
        <slot>sltLight1Toggled( bool )</slot>
    </connection>
    <connection>
        <sender>m_pLightInt1</sender>
        <signal>toggled(bool)</signal>
        <receiver>ProjectorControlDialog</receiver>
        <slot>sltLight2Toggled( bool )</slot>
    </connection>
    <connection>
        <sender>m_pLightInt2</sender>
        <signal>toggled(bool)</signal>
        <receiver>ProjectorControlDialog</receiver>
        <slot>sltLight3Toggled( bool )</slot>
    </connection>
    <connection>
        <sender>m_pLightInt3</sender>
        <signal>toggled(bool)</signal>
        <receiver>ProjectorControlDialog</receiver>
        <slot>sltLight4Toggled( bool )</slot>
    </connection>
    <connection>
        <sender>m_pTestButton</sender>
        <signal>clicked()</signal>
        <receiver>ProjectorControlDialog</receiver>
        <slot>sltTestProjector()</slot>
    </connection>
    <connection>
        <sender>m_pTestButton</sender>
        <signal>clicked()</signal>
        <receiver>ProjectorControlDialog</receiver>
        <slot>sltTestProjector()</slot>
    </connection>
    <connection>
        <sender>m_pStatusButton</sender>
        <signal>clicked()</signal>
        <receiver>ProjectorControlDialog</receiver>
        <slot>sltGetStatus()</slot>
    </connection>
    <slot access="public">sltGetStatus()</slot>
    <slot access="public">sltAFBackward()</slot>
    <slot access="public">sltAFForward()</slot>
    <slot access="public">sltAutofocusOffToggled( bool )</slot>
    <slot access="public">sltAutofocusOnToggled( bool )</slot>
    <slot access="public">sltCheckMode()</slot>
    <slot access="public">sltCloseDialog()</slot>
    <slot access="public">sltDirectMode()</slot>
    <slot access="public">sltDissolve1Toggled( bool )</slot>
    <slot access="public">sltDissolve2Toggled( bool )</slot>
    <slot access="public">sltDissolve3Toggled( bool )</slot>
    <slot access="public">sltDissolve4Toggled( bool )</slot>
    <slot access="public">sltDissolve5Toggled( bool )</slot>
    <slot access="public">sltGetSlideNo()</slot>
    <slot access="public">sltLight1Toggled( bool )</slot>
    <slot access="public">sltLight2Toggled( bool )</slot>
    <slot access="public">sltLight3Toggled( bool )</slot>
    <slot access="public">sltLight4Toggled( bool )</slot>
    <slot access="public">sltResetProjector()</slot>
    <slot access="public">sltSlideBack()</slot>
    <slot access="public">sltSlideForward()</slot>
    <slot access="public">sltStopGo()</slot>
    <slot access="public">sltTestProjector()</slot>
</connections>
<tabstops>
    <tabstop>m_pForward</tabstop>
    <tabstop>m_pBack</tabstop>
    <tabstop>m_pDirectMode</tabstop>
    <tabstop>m_pReset</tabstop>
    <tabstop>m_pStopGo</tabstop>
    <tabstop>m_pDissolve3</tabstop>
    <tabstop>m_pLightInt3</tabstop>
    <tabstop>m_pAF_On</tabstop>
    <tabstop>m_pAF_plus</tabstop>
    <tabstop>m_pAF_minus</tabstop>
    <tabstop>m_pGetDiaNo</tabstop>
    <tabstop>m_pLightInt2</tabstop>
    <tabstop>m_pLightInt0</tabstop>
    <tabstop>m_pLightInt1</tabstop>
    <tabstop>m_pDissolve4</tabstop>
    <tabstop>m_pDissolve5</tabstop>
</tabstops>
</UI>
