<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>AboutExtDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AboutExtDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>444</width>
            <height>375</height>
        </rect>
    </property>
    <property name="caption">
        <string>About MinDia</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>m_pTabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>About</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;About</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QTextView">
                        <property name="name">
                            <cstring>m_pAboutEdit</cstring>
                        </property>
                        <property name="font">
                            <font>
                            </font>
                        </property>
                        <property name="text">
                            <string>&lt;br&gt;
&lt;center&gt;
&lt;b&gt;MinDia&lt;/b&gt;
&lt;br&gt;&lt;br&gt;
ver. 0.97.3 from 21.2.2004
&lt;br&gt;&lt;br&gt;
Copyright 2001-2004 by Michael Neuroth
&lt;br&gt;&lt;br&gt;
Homepage: &lt;a href="http://mindia.sourceforge.net"&gt; http://mindia.sourceforge.net&lt;/a&gt;
&lt;br&gt;&lt;br&gt;
This program is intented to create, modify and run multimedia slide shows on a computer. &lt;br&gt;&lt;br&gt;
The programm supports also the direct control of Rollei dia-projectors &lt;br&gt;(&lt;i&gt;Rolleivision 35 twin digital P&lt;/i&gt; and &lt;i&gt;Rollei twin MSC 3x0 P&lt;/i&gt;).
&lt;/center&gt;</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Autor</cstring>
                </property>
                <attribute name="title">
                    <string>A&amp;uthor</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QTextView">
                        <property name="name">
                            <cstring>m_pAuthorEdit</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;br&gt;
Michael Neuroth, 
&lt;a href="mailto:mindia@users.sourceforge.net"&gt;mindia@users.sourceforge.net&lt;/a&gt;</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Contributions</cstring>
                </property>
                <attribute name="title">
                    <string>C&amp;ontributions</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QTextView">
                        <property name="name">
                            <cstring>m_pContributionsEdit</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;br&gt;
MinDia would not existing without this software:
&lt;ul&gt;
&lt;li&gt;&lt;b&gt;Qt&lt;/b&gt; from Trolltech&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
MinDia is using code from this projects:
&lt;ul&gt;
&lt;li&gt;&lt;b&gt;minicom&lt;/b&gt;: com-port support for linux --&gt; sysdep.h, sysdep1.c&lt;/li&gt;
&lt;li&gt;&lt;b&gt;kwav&lt;/b&gt;: wav-file import, wav-file playing for linux --&gt; wavfile.h, wavfile.cpp (modified)&lt;/li&gt;
&lt;li&gt;&lt;b&gt;jpgd&lt;/b&gt;: Small JPEG Decoder Library v0.93b for jpg-image support for Windows&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Python&lt;/b&gt;: the script-language for this application&lt;/li&gt;
&lt;li&gt;&lt;b&gt;SWIG&lt;/b&gt;: for python (and other script languages) bindings&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
Other usefull programs to create a multimedia slide show:
&lt;ul&gt;
&lt;li&gt;&lt;b&gt;xsane&lt;/b&gt;: for scanning images&lt;/li&gt;
&lt;li&gt;&lt;b&gt;cdparanoia&lt;/b&gt;: for wav-file generation from audio cd's (Linux)&lt;/li&gt;
&lt;li&gt;&lt;b&gt;LAME&lt;/b&gt;: for mp3-file encoding from wav-files&lt;/li&gt;
&lt;li&gt;&lt;b&gt;CDex&lt;/b&gt;: for wav- and mp3-file creation from audiao cd's (Windows)&lt;/li&gt;
&lt;li&gt;&lt;b&gt;madplay&lt;/b&gt;: a command-line mp3-player (Linux)&lt;/li&gt;
&lt;/ul&gt;</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>License</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;License</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QTextView">
                        <property name="name">
                            <cstring>m_pLicenseEdit</cstring>
                        </property>
                        <property name="font">
                            <font>
                                <family>Courier</family>
                            </font>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer12</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>AboutExtDlg</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
