<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ScriptDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ScriptDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>506</width>
            <height>485</height>
        </rect>
    </property>
    <property name="caption">
        <string>Script</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>m_pScriptLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Script:</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>m_pScriptFileName</cstring>
                    </property>
                    <property name="text">
                        <string>[]</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QMultiLineEdit">
            <property name="name">
                <cstring>m_pScript</cstring>
            </property>
            <property name="font">
                <font>
                    <family>Courier New</family>
                </font>
            </property>
            <property name="wordWrap">
                <enum>NoWrap</enum>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_pOutputLabel</cstring>
            </property>
            <property name="text">
                <string>Output:</string>
            </property>
        </widget>
        <widget class="QMultiLineEdit">
            <property name="name">
                <cstring>m_pOutput</cstring>
            </property>
            <property name="font">
                <font>
                    <family>Courier New</family>
                </font>
            </property>
            <property name="wordWrap">
                <enum>NoWrap</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout8</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout3</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_pExecute</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Execute</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_pSaveScript</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Save script...</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout4</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_pClearOutput</cstring>
                            </property>
                            <property name="text">
                                <string>Clear O&amp;utput</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_pLoadScript</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Load script...</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout4_2</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_pClearScript</cstring>
                            </property>
                            <property name="text">
                                <string>Clear Scri&amp;pt</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_pHelp</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Help</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout4</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_pCancel</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Cancel</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_pOk</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Ok</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_pExecute</sender>
        <signal>clicked()</signal>
        <receiver>ScriptDlg</receiver>
        <slot>sltExecuteScript()</slot>
    </connection>
    <connection>
        <sender>m_pClearOutput</sender>
        <signal>clicked()</signal>
        <receiver>ScriptDlg</receiver>
        <slot>sltClearOutput()</slot>
    </connection>
    <connection>
        <sender>m_pSaveScript</sender>
        <signal>clicked()</signal>
        <receiver>ScriptDlg</receiver>
        <slot>sltSaveScript()</slot>
    </connection>
    <connection>
        <sender>m_pLoadScript</sender>
        <signal>clicked()</signal>
        <receiver>ScriptDlg</receiver>
        <slot>sltLoadScript()</slot>
    </connection>
    <connection>
        <sender>m_pScript</sender>
        <signal>textChanged()</signal>
        <receiver>ScriptDlg</receiver>
        <slot>sltScriptChanged()</slot>
    </connection>
    <connection>
        <sender>m_pOk</sender>
        <signal>clicked()</signal>
        <receiver>ScriptDlg</receiver>
        <slot>sltCloseDialog()</slot>
    </connection>
    <connection>
        <sender>m_pCancel</sender>
        <signal>clicked()</signal>
        <receiver>ScriptDlg</receiver>
        <slot>sltCancelDialog()</slot>
    </connection>
    <connection>
        <sender>m_pClearScript</sender>
        <signal>clicked()</signal>
        <receiver>ScriptDlg</receiver>
        <slot>sltClearScript()</slot>
    </connection>
    <connection>
        <sender>m_pHelp</sender>
        <signal>clicked()</signal>
        <receiver>ScriptDlg</receiver>
        <slot>sltHelp()</slot>
    </connection>
</connections>
<slots>
    <slot>sltHelp()</slot>
    <slot>sltCancelDialog()</slot>
    <slot>sltClearOutput()</slot>
    <slot>sltClearScript()</slot>
    <slot>sltCloseDialog()</slot>
    <slot>sltExecuteScript()</slot>
    <slot>sltLoadScript()</slot>
    <slot>sltPrintToOutput( const QString &amp;)</slot>
    <slot>sltSaveScript()</slot>
    <slot>sltScriptChanged()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
