<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>CreateMovieDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CreateMovieDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>321</width>
            <height>240</height>
        </rect>
    </property>
    <property name="caption">
        <string>Create Movie</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>118</y>
                <width>93</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Images per second:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>92</y>
                <width>93</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Image height:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>65</y>
                <width>93</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Image width:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>93</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Image name offset:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>39</y>
                <width>93</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Output directory:</string>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>m_pImagesPerSecond</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>113</x>
                <y>118</y>
                <width>89</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_pSelectDirectory</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>276</x>
                <y>36</y>
                <width>35</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;...</string>
        </property>
        <property name="accel">
            <string>Alt+.</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>m_pDirectoryName</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>113</x>
                <y>38</y>
                <width>156</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>m_pImageHeight</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>113</x>
                <y>92</y>
                <width>55</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>175</x>
                <y>68</y>
                <width>30</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>pixel</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>176</x>
                <y>93</y>
                <width>30</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>pixel</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>m_pImageNameOffset</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>113</x>
                <y>11</y>
                <width>155</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>m_pImageRatio</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>211</x>
                <y>67</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>m_pImageWidth</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>113</x>
                <y>66</y>
                <width>55</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>12</x>
                <y>150</y>
                <width>93</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Generator cmd:</string>
        </property>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>9</x>
                <y>197</y>
                <width>303</width>
                <height>33</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonHelp</cstring>
                </property>
                <property name="text">
                    <string>&amp;Help</string>
                </property>
                <property name="accel">
                    <string>F1</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonOk</cstring>
                </property>
                <property name="text">
                    <string>&amp;OK</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonCancel</cstring>
                </property>
                <property name="text">
                    <string>&amp;Cancel</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>m_pGeneratorCmd</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>9</x>
                <y>168</y>
                <width>301</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>CreateMovieDlg</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>CreateMovieDlg</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_pSelectDirectory</sender>
        <signal>clicked()</signal>
        <receiver>CreateMovieDlg</receiver>
        <slot>sltSelectOutputDirectory()</slot>
    </connection>
    <connection>
        <sender>m_pImageRatio</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>CreateMovieDlg</receiver>
        <slot>sltImageRatioSelected(const QString&amp;)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_pImageNameOffset</tabstop>
    <tabstop>m_pSelectDirectory</tabstop>
    <tabstop>m_pImageRatio</tabstop>
    <tabstop>m_pImageWidth</tabstop>
    <tabstop>m_pImageHeight</tabstop>
    <tabstop>m_pImagesPerSecond</tabstop>
    <tabstop>m_pGeneratorCmd</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
    <tabstop>buttonHelp</tabstop>
    <tabstop>m_pDirectoryName</tabstop>
</tabstops>
<slots>
    <slot>sltSelectOutputDirectory()</slot>
    <slot>sltImageRatioSelected( const QString &amp;)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
