<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateMovieDlg4</class>
 <widget class="QDialog" name="CreateMovieDlg4">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Movie</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidgetOps">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabLayout">
      <attribute name="title">
       <string>Operations</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox1">
         <property name="title">
          <string>Images</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="textLabel2">
            <property name="text">
             <string>Image name offset:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QLineEdit" name="m_pImageNameOffset"/>
          </item>
          <item row="0" column="6" colspan="2">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lblMovieName">
            <property name="text">
             <string>Movie file name:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="3">
           <widget class="QLineEdit" name="m_pMovieFileName"/>
          </item>
          <item row="1" column="6" colspan="2">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="textLabel1">
            <property name="text">
             <string>Output directory:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="3">
           <widget class="QLineEdit" name="m_pDirectoryName">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QPushButton" name="m_pSelectDirectory">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>&amp;...</string>
            </property>
            <property name="shortcut">
             <string>Alt+.</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lblMjpegToolsDir">
            <property name="text">
             <string>ffmpeg directory:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="3">
           <widget class="QLineEdit" name="m_pMjpegtoolsDirectory">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QPushButton" name="m_pChangeMjpegToolsDirectory">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="textLabel3">
            <property name="text">
             <string>Image width:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="m_pImageWidth"/>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="textLabel1_2">
            <property name="text">
             <string>pixel</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QComboBox" name="m_pImageRatio"/>
          </item>
          <item row="4" column="5" colspan="3">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="textLabel4">
            <property name="text">
             <string>Image height:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="m_pImageHeight"/>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="textLabel1_2_2">
            <property name="text">
             <string>pixel</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="3" colspan="5">
           <spacer name="spacer6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>101</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="textLabel5">
            <property name="text">
             <string>Images per second:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSpinBox" name="m_pImagesPerSecond"/>
          </item>
          <item row="6" column="2" colspan="4">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="5">
           <widget class="QComboBox" name="m_pMovieExtension"/>
          </item>
          <item row="0" column="5">
           <widget class="QComboBox" name="m_pImageExtension"/>
          </item>
          <item row="6" column="7">
           <widget class="QPushButton" name="m_pCreateImages">
            <property name="text">
             <string>Create &amp;Images (1)</string>
            </property>
            <property name="shortcut">
             <string>Alt+I</string>
            </property>
           </widget>
          </item>
          <item row="2" column="7">
           <widget class="QPushButton" name="m_pSetToTemp">
            <property name="text">
             <string>set to TMP</string>
            </property>
           </widget>
          </item>
          <item row="3" column="7">
           <widget class="QPushButton" name="m_pSetDefaultFfmpegDir">
            <property name="text">
             <string>default</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox2">
         <property name="title">
          <string>Movie</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="textLabel2_2">
            <property name="text">
             <string>Generator cmd:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <spacer name="spacer4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>203</width>
              <height>15</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="m_pCreateAVI">
            <property name="text">
             <string>Create &amp;Movie (2)</string>
            </property>
            <property name="shortcut">
             <string>Alt+A</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QTextBrowser" name="m_pGeneratorCmd">
            <property name="lineWrapMode">
             <enum>QTextEdit::NoWrap</enum>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox2_2">
         <property name="title">
          <string>Sound</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="textLabel2_2_2">
            <property name="text">
             <string>Generator cmd:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="m_pAddSound">
            <property name="text">
             <string>Add &amp;Sound (3)</string>
            </property>
            <property name="shortcut">
             <string>Alt+S</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <spacer name="spacer7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>203</width>
              <height>15</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QTextBrowser" name="m_pSoundGeneratorCmd">
            <property name="lineWrapMode">
             <enum>QTextEdit::NoWrap</enum>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Protocol</string>
      </attribute>
      <layout class="QHBoxLayout">
       <item>
        <widget class="QGroupBox" name="groupBox11">
         <property name="title">
          <string>Messages</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="textLabel1_3">
            <property name="text">
             <string>Output:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QTextEdit" name="m_pOutput"/>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="m_pClear">
            <property name="text">
             <string>&amp;Clear</string>
            </property>
            <property name="shortcut">
             <string>Alt+C</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <spacer name="spacer14">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>446</width>
              <height>22</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout">
     <item>
      <widget class="QPushButton" name="m_pMakeShow">
       <property name="text">
        <string>&amp;Make Show (1)+(2)+(3)</string>
       </property>
       <property name="shortcut">
        <string>Alt+M</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_pDeleteTemp">
       <property name="text">
        <string>&amp;Delete temp. files</string>
       </property>
       <property name="shortcut">
        <string>Alt+D</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_pKill">
       <property name="text">
        <string>Kill</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacer13">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>307</width>
         <height>14</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonHelp">
       <property name="text">
        <string>&amp;Help</string>
       </property>
       <property name="shortcut">
        <string>F1</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOk">
       <property name="text">
        <string>&amp;Close</string>
       </property>
       <property name="shortcut">
        <string>Alt+C</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="4" margin="6"/>
 <tabstops>
  <tabstop>m_pImageNameOffset</tabstop>
  <tabstop>m_pMovieFileName</tabstop>
  <tabstop>m_pDirectoryName</tabstop>
  <tabstop>m_pSelectDirectory</tabstop>
  <tabstop>m_pMjpegtoolsDirectory</tabstop>
  <tabstop>m_pChangeMjpegToolsDirectory</tabstop>
  <tabstop>m_pImageWidth</tabstop>
  <tabstop>m_pImageRatio</tabstop>
  <tabstop>m_pImageHeight</tabstop>
  <tabstop>m_pImagesPerSecond</tabstop>
  <tabstop>m_pCreateAVI</tabstop>
  <tabstop>m_pAddSound</tabstop>
  <tabstop>buttonHelp</tabstop>
  <tabstop>buttonOk</tabstop>
  <tabstop>tabWidgetOps</tabstop>
  <tabstop>m_pOutput</tabstop>
  <tabstop>m_pClear</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonOk</sender>
   <signal>clicked()</signal>
   <receiver>CreateMovieDlg4</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>739</x>
     <y>775</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pClear</sender>
   <signal>clicked()</signal>
   <receiver>m_pOutput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>696</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pCreateImages</sender>
   <signal>clicked()</signal>
   <receiver>CreateMovieDlg4</receiver>
   <slot>sltCreateImages()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pSelectDirectory</sender>
   <signal>clicked()</signal>
   <receiver>CreateMovieDlg4</receiver>
   <slot>sltSelectOutputDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>586</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pImageRatio</sender>
   <signal>activated(QString)</signal>
   <receiver>CreateMovieDlg4</receiver>
   <slot>sltImageRatioSelected(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pCreateAVI</sender>
   <signal>clicked()</signal>
   <receiver>CreateMovieDlg4</receiver>
   <slot>sltCreateAVI()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pAddSound</sender>
   <signal>clicked()</signal>
   <receiver>CreateMovieDlg4</receiver>
   <slot>sltAddSound()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>454</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pDeleteTemp</sender>
   <signal>clicked()</signal>
   <receiver>CreateMovieDlg4</receiver>
   <slot>sltDeleteTempFiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>775</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pMakeShow</sender>
   <signal>clicked()</signal>
   <receiver>CreateMovieDlg4</receiver>
   <slot>sltMakeShow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>775</y>
    </hint>
    <hint type="destinationlabel">
     <x>586</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pImagesPerSecond</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>CreateMovieDlg4</receiver>
   <slot>sltImagesPerSecondsChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pImageNameOffset</sender>
   <signal>textChanged(QString)</signal>
   <receiver>CreateMovieDlg4</receiver>
   <slot>sltImageOutputChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>585</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pMovieFileName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>CreateMovieDlg4</receiver>
   <slot>sltMovieOutputChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pChangeMjpegToolsDirectory</sender>
   <signal>clicked()</signal>
   <receiver>CreateMovieDlg4</receiver>
   <slot>sltChangeMjpegToolsDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pImageRatio</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>CreateMovieDlg4</receiver>
   <slot>sltImageRatioSelected(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pSetToTemp</sender>
   <signal>clicked()</signal>
   <receiver>CreateMovieDlg4</receiver>
   <slot>sltSetToTemp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pDirectoryName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>CreateMovieDlg4</receiver>
   <slot>sltOutputDirectoryChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pMovieExtension</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>CreateMovieDlg4</receiver>
   <slot>sltMovieExtensionChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>749</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pImageExtension</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>CreateMovieDlg4</receiver>
   <slot>sltImageExtensionChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pSetDefaultFfmpegDir</sender>
   <signal>clicked()</signal>
   <receiver>CreateMovieDlg4</receiver>
   <slot>sltSetFfmpegDefaultPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>677</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>746</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pKill</sender>
   <signal>clicked()</signal>
   <receiver>CreateMovieDlg4</receiver>
   <slot>sltKillProcess()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>756</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>746</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sltCreateImages()</slot>
  <slot>sltSelectOutputDirectory()</slot>
  <slot>sltImageRatioSelected(QString)</slot>
  <slot>sltCreateAVI()</slot>
  <slot>sltAddSound()</slot>
  <slot>sltCreateVCD()</slot>
  <slot>sltDeleteTempFiles()</slot>
  <slot>sltMakeShow()</slot>
  <slot>sltImagesPerSecondsChanged(QString)</slot>
  <slot>sltImageOutputChanged(QString)</slot>
  <slot>sltMovieOutputChanged(QString)</slot>
  <slot>sltChangeMjpegToolsDirectory()</slot>
  <slot>sltSetToTemp()</slot>
  <slot>sltOutputDirectoryChanged(QString)</slot>
  <slot>sltMovieExtensionChanged(QString)</slot>
  <slot>sltImageExtensionChanged(QString)</slot>
  <slot>sltSetFfmpegDefaultPath()</slot>
  <slot>sltKillProcess()</slot>
 </slots>
</ui>
