<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiaInfoDlg</class>
 <widget class="QDialog" name="DiaInfoDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>672</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>32767</width>
    <height>32767</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dia Info</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="IDLabel">
     <property name="text">
      <string>Id:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="m_pIDEdit"/>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="m_pPrevious">
     <property name="text">
      <string>&amp;&lt;--</string>
     </property>
     <property name="shortcut">
      <string>Ctrl+Left</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="m_pNext">
     <property name="text">
      <string>--&amp;&gt;</string>
     </property>
     <property name="shortcut">
      <string>Ctrl+Right</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="CommenLabel">
     <property name="text">
      <string>Comment:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QLineEdit" name="m_pCommentEdit"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="FileNameLabel">
     <property name="text">
      <string>Filename:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="m_pFileNameEdit">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="m_pFileNameButton">
     <property name="text">
      <string>&amp;...</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="m_pColorButton">
     <property name="text">
      <string>Color...</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Size [pixel]:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="m_pImageSize">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="DissolveLabel">
     <property name="text">
      <string>Dissolve [s]:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="m_pDissolveEdit"/>
   </item>
   <item row="4" column="2" rowspan="2" colspan="2">
    <widget class="QGroupBox" name="m_pSlideFormat">
     <property name="title">
      <string>Format</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QRadioButton" name="m_pHorizontalFormat">
        <property name="text">
         <string>hori&amp;zontal</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="m_pVerticalFormat">
        <property name="text">
         <string>&amp;vertical</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="TimerLabel">
     <property name="text">
      <string>Timer [s]:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="m_pTimerEdit"/>
   </item>
   <item row="6" column="0" colspan="4">
    <widget class="QGroupBox" name="m_pBoxClipping">
     <property name="title">
      <string>Image clipping</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QGraphicsView" name="m_pClipping"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="7" column="0" colspan="4">
    <widget class="QGroupBox" name="m_pBoxScripts">
     <property name="title">
      <string>Scripts</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="1">
       <widget class="QPlainTextEdit" name="m_pScript"/>
      </item>
      <item row="0" column="0">
       <layout class="QVBoxLayout">
        <item>
         <widget class="QLabel" name="m_pScriptLabel">
          <property name="text">
           <string>Script:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_pModifyScript">
          <property name="text">
           <string>&amp;Modify...</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="8" column="0" colspan="4">
    <widget class="QGroupBox" name="m_pEffectButtonGroup">
     <property name="title">
      <string>Effects</string>
     </property>
     <layout class="QHBoxLayout">
      <item>
       <layout class="QGridLayout">
        <item row="0" column="2">
         <widget class="QRadioButton" name="m_pFreeze">
          <property name="text">
           <string>f&amp;reeze</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="m_pDarkPhase">
          <property name="text">
           <string>dark &amp;phase</string>
          </property>
          <property name="shortcut">
           <string>Alt+P</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QRadioButton" name="m_pFlash">
          <property name="text">
           <string>&amp;flash</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QRadioButton" name="m_pFadeIn">
          <property name="text">
           <string>fade &amp;in</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QRadioButton" name="m_pSwing">
          <property name="text">
           <string>&amp;swing</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QRadioButton" name="m_pNoEffect">
          <property name="text">
           <string>&amp;no effect</string>
          </property>
          <property name="shortcut">
           <string>Alt+N</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout">
        <item row="0" column="1">
         <widget class="QLineEdit" name="m_pEffectCount"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="m_pEffectCountLabel">
          <property name="text">
           <string>count:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="9" column="0" colspan="4">
    <layout class="QVBoxLayout">
     <item>
      <layout class="QHBoxLayout">
       <item>
        <widget class="QPushButton" name="m_pApply">
         <property name="text">
          <string>&amp;Apply</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_pApplyAndPrev">
         <property name="text">
          <string>Apply and pre&amp;v.</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_pApplyAndNext">
         <property name="text">
          <string>Apply and ne&amp;xt</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="Spacer3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout">
       <item>
        <widget class="QPushButton" name="m_pNewItem">
         <property name="text">
          <string>&amp;New dia</string>
         </property>
         <property name="shortcut">
          <string>Alt+N</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_pDeleteItem">
         <property name="text">
          <string>&amp;Delete dia</string>
         </property>
         <property name="shortcut">
          <string>Alt+D</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="Spacer2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>43</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="buttonCancel">
         <property name="text">
          <string>&amp;Cancel</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonOk">
         <property name="text">
          <string>&amp;OK</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>m_pNoEffect</tabstop>
  <tabstop>m_pIDEdit</tabstop>
  <tabstop>m_pFileNameEdit</tabstop>
  <tabstop>m_pFileNameButton</tabstop>
  <tabstop>m_pCommentEdit</tabstop>
  <tabstop>m_pDissolveEdit</tabstop>
  <tabstop>m_pTimerEdit</tabstop>
  <tabstop>m_pEffectCount</tabstop>
  <tabstop>m_pNewItem</tabstop>
  <tabstop>m_pApply</tabstop>
  <tabstop>buttonOk</tabstop>
  <tabstop>m_pDarkPhase</tabstop>
  <tabstop>m_pFlash</tabstop>
  <tabstop>m_pSwing</tabstop>
  <tabstop>m_pFreeze</tabstop>
  <tabstop>m_pFadeIn</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>m_pApply</sender>
   <signal>clicked()</signal>
   <receiver>DiaInfoDlg</receiver>
   <slot>sltApplyData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>616</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOk</sender>
   <signal>clicked()</signal>
   <receiver>DiaInfoDlg</receiver>
   <slot>sltCloseDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>658</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonCancel</sender>
   <signal>clicked()</signal>
   <receiver>DiaInfoDlg</receiver>
   <slot>sltDialogCanceled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>658</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pFileNameButton</sender>
   <signal>clicked()</signal>
   <receiver>DiaInfoDlg</receiver>
   <slot>sltSelectFileName()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pPrevious</sender>
   <signal>clicked()</signal>
   <receiver>DiaInfoDlg</receiver>
   <slot>sltPrevItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pNext</sender>
   <signal>clicked()</signal>
   <receiver>DiaInfoDlg</receiver>
   <slot>sltNextItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pNewItem</sender>
   <signal>clicked()</signal>
   <receiver>DiaInfoDlg</receiver>
   <slot>sltCreateNewItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>658</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pApplyAndNext</sender>
   <signal>clicked()</signal>
   <receiver>DiaInfoDlg</receiver>
   <slot>sltApplyAndNext()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>616</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pApplyAndPrev</sender>
   <signal>clicked()</signal>
   <receiver>DiaInfoDlg</receiver>
   <slot>sltApplyAndPrev()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>616</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pModifyScript</sender>
   <signal>clicked()</signal>
   <receiver>DiaInfoDlg</receiver>
   <slot>sltModifyScript()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pDeleteItem</sender>
   <signal>clicked()</signal>
   <receiver>DiaInfoDlg</receiver>
   <slot>sltDeleteItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>658</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pIDEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DiaInfoDlg</receiver>
   <slot>sltTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pCommentEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DiaInfoDlg</receiver>
   <slot>sltTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pFileNameEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DiaInfoDlg</receiver>
   <slot>sltTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pDissolveEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DiaInfoDlg</receiver>
   <slot>sltTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>22</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pTimerEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DiaInfoDlg</receiver>
   <slot>sltTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pColorButton</sender>
   <signal>clicked()</signal>
   <receiver>DiaInfoDlg</receiver>
   <slot>sltModifyColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sltModifyScript()</slot>
  <slot>sltTextChanged(QString)</slot>
  <slot>sltTextChanged()</slot>
  <slot>sltDataChanged()</slot>
  <slot>sltModifyColor()</slot>
 </slots>
</ui>
