<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>DiaInfoDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>DiaInfoDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>425</width>
            <height>411</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>32767</width>
            <height>32767</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>Dia Info</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Layout15</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton" row="2" column="5">
                    <property name="name">
                        <cstring>m_pFileNameButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;...</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>IDLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Id:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="2" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>m_pFileNameEdit</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>CommenLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Comment:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="5">
                    <property name="name">
                        <cstring>m_pNext</cstring>
                    </property>
                    <property name="text">
                        <string>--&amp;&gt;</string>
                    </property>
                    <property name="accel">
                        <string>Ctrl+Right</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>TimerLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Timer [s]:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="2">
                    <property name="name">
                        <cstring>m_pIDEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>DissolveLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Dissolve [s]:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
                <widget class="QButtonGroup" row="3" column="4" rowspan="2" colspan="2">
                    <property name="name">
                        <cstring>m_pSlideFormat</cstring>
                    </property>
                    <property name="title">
                        <string>Format</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>Layout25</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>m_pHorizontalFormat</cstring>
                                    </property>
                                    <property name="text">
                                        <string>hori&amp;zontal</string>
                                    </property>
                                    <property name="checked">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>m_pVerticalFormat</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;vertical</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLineEdit" row="4" column="1" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>m_pTimerEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>FileNameLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Filename:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="2" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>m_pCommentEdit</cstring>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="3" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_pPrevious</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;&lt;--</string>
                    </property>
                    <property name="accel">
                        <string>Ctrl+Left</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>m_pDissolveEdit</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_pEffectButtonGroup</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Effects</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout21</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout19</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QRadioButton" row="0" column="2">
                                    <property name="name">
                                        <cstring>m_pFreeze</cstring>
                                    </property>
                                    <property name="text">
                                        <string>f&amp;reeze</string>
                                    </property>
                                    <property name="buttonGroupId">
                                        <number>-1</number>
                                    </property>
                                </widget>
                                <widget class="QRadioButton" row="1" column="0">
                                    <property name="name">
                                        <cstring>m_pDarkPhase</cstring>
                                    </property>
                                    <property name="text">
                                        <string>dark &amp;phase</string>
                                    </property>
                                    <property name="accel">
                                        <string>Alt+P</string>
                                    </property>
                                    <property name="buttonGroupId">
                                        <number>-1</number>
                                    </property>
                                </widget>
                                <widget class="QRadioButton" row="0" column="1">
                                    <property name="name">
                                        <cstring>m_pFlash</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;flash</string>
                                    </property>
                                    <property name="buttonGroupId">
                                        <number>-1</number>
                                    </property>
                                </widget>
                                <widget class="QRadioButton" row="1" column="2">
                                    <property name="name">
                                        <cstring>m_pFadeIn</cstring>
                                    </property>
                                    <property name="text">
                                        <string>fade &amp;in</string>
                                    </property>
                                    <property name="buttonGroupId">
                                        <number>-1</number>
                                    </property>
                                </widget>
                                <widget class="QRadioButton" row="0" column="0">
                                    <property name="name">
                                        <cstring>m_pNoEffect</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;no effect</string>
                                    </property>
                                    <property name="accel">
                                        <string>Alt+N</string>
                                    </property>
                                    <property name="checked">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QRadioButton" row="1" column="1">
                                    <property name="name">
                                        <cstring>m_pSwing</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;swing</string>
                                    </property>
                                    <property name="buttonGroupId">
                                        <number>-1</number>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout20</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLineEdit" row="0" column="1">
                                    <property name="name">
                                        <cstring>m_pEffectCount</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>m_pEffectCountLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>count:</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                    <property name="hAlign" stdset="0">
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout11</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_pApply</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Apply</string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_pApplyAndPrev</cstring>
                            </property>
                            <property name="text">
                                <string>Apply and pre&amp;v.</string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_pApplyAndNext</cstring>
                            </property>
                            <property name="text">
                                <string>Apply and ne&amp;xt</string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_pNewItem</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;New dia</string>
                            </property>
                            <property name="accel">
                                <string>Alt+N</string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_pDeleteItem</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Delete dia</string>
                            </property>
                            <property name="accel">
                                <string>Alt+D</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>43</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>buttonOk</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;OK</string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                            <property name="default">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>buttonCancel</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Cancel</string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QMultiLineEdit" row="1" column="1">
            <property name="name">
                <cstring>m_pScript</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>Layout10</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>m_pScriptLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Script:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_pModifyScript</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Modify...</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_pApply</sender>
        <signal>clicked()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltApplyData()</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltCloseDialog()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltDialogCanceled()</slot>
    </connection>
    <connection>
        <sender>m_pFileNameButton</sender>
        <signal>clicked()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltSelectFileName()</slot>
    </connection>
    <connection>
        <sender>m_pPrevious</sender>
        <signal>clicked()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltPrevItem()</slot>
    </connection>
    <connection>
        <sender>m_pNext</sender>
        <signal>clicked()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltNextItem()</slot>
    </connection>
    <connection>
        <sender>m_pHorizontalFormat</sender>
        <signal>stateChanged(int)</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltDataChanged()</slot>
    </connection>
    <connection>
        <sender>m_pVerticalFormat</sender>
        <signal>stateChanged(int)</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltDataChanged()</slot>
    </connection>
    <connection>
        <sender>m_pNoEffect</sender>
        <signal>stateChanged(int)</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltDataChanged()</slot>
    </connection>
    <connection>
        <sender>m_pDarkPhase</sender>
        <signal>stateChanged(int)</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltDataChanged()</slot>
    </connection>
    <connection>
        <sender>m_pFlash</sender>
        <signal>stateChanged(int)</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltDataChanged()</slot>
    </connection>
    <connection>
        <sender>m_pSwing</sender>
        <signal>stateChanged(int)</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltDataChanged()</slot>
    </connection>
    <connection>
        <sender>m_pFreeze</sender>
        <signal>stateChanged(int)</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltDataChanged()</slot>
    </connection>
    <connection>
        <sender>m_pFadeIn</sender>
        <signal>stateChanged(int)</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltDataChanged()</slot>
    </connection>
    <connection>
        <sender>m_pNewItem</sender>
        <signal>clicked()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltCreateNewItem()</slot>
    </connection>
    <connection>
        <sender>m_pApplyAndNext</sender>
        <signal>clicked()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltApplyAndNext()</slot>
    </connection>
    <connection>
        <sender>m_pApplyAndPrev</sender>
        <signal>clicked()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltApplyAndPrev()</slot>
    </connection>
    <connection>
        <sender>m_pModifyScript</sender>
        <signal>clicked()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltModifyScript()</slot>
    </connection>
    <connection>
        <sender>m_pScript</sender>
        <signal>textChanged()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltTextChanged()</slot>
    </connection>
    <connection>
        <sender>m_pDeleteItem</sender>
        <signal>clicked()</signal>
        <receiver>DiaInfoDlg</receiver>
        <slot>sltDeleteItem()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_pNoEffect</tabstop>
    <tabstop>m_pIDEdit</tabstop>
    <tabstop>m_pPrevious</tabstop>
    <tabstop>m_pNext</tabstop>
    <tabstop>m_pFileNameEdit</tabstop>
    <tabstop>m_pFileNameButton</tabstop>
    <tabstop>m_pCommentEdit</tabstop>
    <tabstop>m_pDissolveEdit</tabstop>
    <tabstop>m_pTimerEdit</tabstop>
    <tabstop>m_pEffectCount</tabstop>
    <tabstop>m_pNewItem</tabstop>
    <tabstop>m_pApply</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
    <tabstop>m_pDarkPhase</tabstop>
    <tabstop>m_pFlash</tabstop>
    <tabstop>m_pSwing</tabstop>
    <tabstop>m_pFreeze</tabstop>
    <tabstop>m_pFadeIn</tabstop>
</tabstops>
<forwards>
    <forward>class HItem;</forward>
</forwards>
<slots>
    <slot>sltApplyAndNext()</slot>
    <slot>sltApplyAndPrev()</slot>
    <slot>sltApplyData()</slot>
    <slot>sltCloseDialog()</slot>
    <slot>sltCreateNewItem()</slot>
    <slot>sltDataChanged()</slot>
    <slot>sltDialogCanceled()</slot>
    <slot>sltDisableDialog()</slot>
    <slot>sltModifyScript()</slot>
    <slot>sltNextItem()</slot>
    <slot>sltPrevItem()</slot>
    <slot>sltScriptFlagToggled(bool)</slot>
    <slot>sltSelectFileName()</slot>
    <slot>sltTextChanged( const QString &amp;)</slot>
    <slot>sltTextChanged()</slot>
    <slot>sltUpdateData(HItem *, bool )</slot>
    <slot>sltDeleteItem()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
