<!DOCTYPE UI><UI>
<class>DynamicTextDlg</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>DynamicTextDlg</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>436</width>
            <height>262</height>
        </rect>
    </property>
    <property>
        <name>caption</name>
        <string>Dynamic Text</string>
    </property>
    <property>
        <name>sizeGripEnabled</name>
        <bool>false</bool>
    </property>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel6_2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>242</x>
                <y>137</y>
                <width>80</width>
                <height>25</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>x:</string>
        </property>
        <property>
            <name>alignment</name>
            <set>AlignVCenter|AlignRight</set>
        </property>
        <property>
            <name>hAlign</name>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel5_2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>242</x>
                <y>180</y>
                <width>80</width>
                <height>22</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>y:</string>
        </property>
        <property>
            <name>alignment</name>
            <set>AlignVCenter|AlignRight</set>
        </property>
        <property>
            <name>hAlign</name>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel3</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>12</x>
                <y>94</y>
                <width>99</width>
                <height>24</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Fontsize:</string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>m_pFontSize</cstring>
        </property>
        <property>
            <name>enabled</name>
            <bool>false</bool>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>118</x>
                <y>95</y>
                <width>90</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>m_pPosX</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>332</x>
                <y>138</y>
                <width>90</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>12</x>
                <y>53</y>
                <width>97</width>
                <height>23</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Font:</string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>m_pText</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>118</x>
                <y>13</y>
                <width>305</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>m_pShowTime</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>118</x>
                <y>180</y>
                <width>90</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel5</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>12</x>
                <y>179</y>
                <width>102</width>
                <height>22</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Show time [ms]:</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>12</x>
                <y>13</y>
                <width>97</width>
                <height>22</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Text:</string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>m_pPosY</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>332</x>
                <y>181</y>
                <width>90</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>m_pFontName</cstring>
        </property>
        <property>
            <name>enabled</name>
            <bool>false</bool>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>118</x>
                <y>53</y>
                <width>200</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>m_pSelectFont</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>237</x>
                <y>94</y>
                <width>85</width>
                <height>25</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>&amp;Font</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel6</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>12</x>
                <y>136</y>
                <width>101</width>
                <height>25</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Show at [ms]:</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>m_pSelectFontcolor</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>331</x>
                <y>94</y>
                <width>85</width>
                <height>25</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Font&amp;color</string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>m_pShowAtTime</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>118</x>
                <y>137</y>
                <width>90</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLayoutWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Layout2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>19</x>
                <y>224</y>
                <width>406</width>
                <height>28</height>
            </rect>
        </property>
        <hbox>
            <property>
                <name>margin</name>
                <number>0</number>
            </property>
            <property>
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>buttonHelp</cstring>
                </property>
                <property>
                    <name>text</name>
                    <string>&amp;Help</string>
                </property>
                <property>
                    <name>autoDefault</name>
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property>
                    <name>name</name>
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property>
                    <name>orientation</name>
                    <enum>Horizontal</enum>
                </property>
                <property>
                    <name>sizeType</name>
                    <enum>Expanding</enum>
                </property>
                <property>
                    <name>sizeHint</name>
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>m_pDelete</cstring>
                </property>
                <property>
                    <name>text</name>
                    <string>&amp;Delete</string>
                </property>
            </widget>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>buttonOk</cstring>
                </property>
                <property>
                    <name>text</name>
                    <string>&amp;OK</string>
                </property>
                <property>
                    <name>autoDefault</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>default</name>
                    <bool>true</bool>
                </property>
            </widget>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>buttonCancel</cstring>
                </property>
                <property>
                    <name>text</name>
                    <string>&amp;Cancel</string>
                </property>
                <property>
                    <name>autoDefault</name>
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>DynamicTextDlg</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>DynamicTextDlg</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_pSelectFontcolor</sender>
        <signal>clicked()</signal>
        <receiver>DynamicTextDlg</receiver>
        <slot>sltSelectFontcolor()</slot>
    </connection>
    <connection>
        <sender>m_pSelectFont</sender>
        <signal>clicked()</signal>
        <receiver>DynamicTextDlg</receiver>
        <slot>sltSelectFont()</slot>
    </connection>
    <connection>
        <sender>m_pDelete</sender>
        <signal>clicked()</signal>
        <receiver>DynamicTextDlg</receiver>
        <slot>sltDeleteText()</slot>
    </connection>
    <slot access="public">sltDeleteText()</slot>
    <slot access="public">sltSelectFont()</slot>
    <slot access="public">sltSelectFontcolor()</slot>
</connections>
<tabstops>
    <tabstop>m_pText</tabstop>
    <tabstop>m_pSelectFont</tabstop>
    <tabstop>m_pSelectFontcolor</tabstop>
    <tabstop>m_pShowAtTime</tabstop>
    <tabstop>m_pShowTime</tabstop>
    <tabstop>m_pPosX</tabstop>
    <tabstop>m_pPosY</tabstop>
    <tabstop>m_pDelete</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
    <tabstop>buttonHelp</tabstop>
    <tabstop>m_pFontName</tabstop>
    <tabstop>m_pFontSize</tabstop>
</tabstops>
</UI>
