<!DOCTYPE UI><UI>
<class>EnterValueDlg</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>EnterValueDlg</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>388</width>
            <height>91</height>
        </rect>
    </property>
    <property>
        <name>caption</name>
        <string>Enter</string>
    </property>
    <property>
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <widget>
        <class>QLayoutWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Layout6</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>11</x>
                <y>12</y>
                <width>366</width>
                <height>24</height>
            </rect>
        </property>
        <hbox>
            <property>
                <name>margin</name>
                <number>0</number>
            </property>
            <property>
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>m_pTextLabel</cstring>
                </property>
                <property>
                    <name>text</name>
                    <string>Enter value:</string>
                </property>
                <property>
                    <name>alignment</name>
                    <set>AlignVCenter|AlignRight</set>
                </property>
                <property>
                    <name>hAlign</name>
                </property>
            </widget>
            <widget>
                <class>QLineEdit</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>m_pEnterValue</cstring>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget>
        <class>QLayoutWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Layout4</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>11</x>
                <y>49</y>
                <width>366</width>
                <height>28</height>
            </rect>
        </property>
        <hbox>
            <property>
                <name>margin</name>
                <number>0</number>
            </property>
            <property>
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>buttonHelp</cstring>
                </property>
                <property>
                    <name>text</name>
                    <string>&amp;Help</string>
                </property>
                <property>
                    <name>autoDefault</name>
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property>
                    <name>name</name>
                    <cstring>Spacer6</cstring>
                </property>
                <property>
                    <name>orientation</name>
                    <enum>Horizontal</enum>
                </property>
                <property>
                    <name>sizeType</name>
                    <enum>Expanding</enum>
                </property>
                <property>
                    <name>sizeHint</name>
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>buttonOk</cstring>
                </property>
                <property>
                    <name>text</name>
                    <string>&amp;OK</string>
                </property>
                <property>
                    <name>autoDefault</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>default</name>
                    <bool>true</bool>
                </property>
            </widget>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>buttonCancel</cstring>
                </property>
                <property>
                    <name>text</name>
                    <string>&amp;Cancel</string>
                </property>
                <property>
                    <name>autoDefault</name>
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>EnterValueDlg</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>EnterValueDlg</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>buttonHelp</sender>
        <signal>clicked()</signal>
        <receiver>EnterValueDlg</receiver>
        <slot>sltShowHelp()</slot>
    </connection>
    <slot access="public">sltShowHelp()</slot>
</connections>
<tabstops>
    <tabstop>m_pEnterValue</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
</UI>
