<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpDialog</class>
 <widget class="QDialog" name="HelpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="margin">
    <number>4</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="m_pHome">
        <property name="toolTip">
         <string>home</string>
        </property>
        <property name="text">
         <string>&amp;Home</string>
        </property>
        <property name="shortcut">
         <string>Home, Alt+H</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_pBack">
        <property name="toolTip">
         <string>back</string>
        </property>
        <property name="text">
         <string>&amp;Back</string>
        </property>
        <property name="shortcut">
         <string>Left, Alt+B</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_pForward">
        <property name="toolTip">
         <string>forward</string>
        </property>
        <property name="text">
         <string>&amp;Forward</string>
        </property>
        <property name="shortcut">
         <string>Right, Alt+F</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="m_pSearchTextLabel">
        <property name="text">
         <string>Search text:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="m_pSearchText"/>
      </item>
      <item>
       <widget class="QPushButton" name="m_pSearch">
        <property name="toolTip">
         <string>find text</string>
        </property>
        <property name="text">
         <string>&amp;Search</string>
        </property>
        <property name="shortcut">
         <string>Alt+S</string>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="Spacer2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>88</width>
          <height>16</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="m_pClose">
        <property name="toolTip">
         <string>close window</string>
        </property>
        <property name="text">
         <string>&amp;Close</string>
        </property>
        <property name="shortcut">
         <string>Alt+C</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="m_pTextBrowser"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>m_pSearchText</tabstop>
  <tabstop>m_pSearch</tabstop>
  <tabstop>m_pHome</tabstop>
  <tabstop>m_pBack</tabstop>
  <tabstop>m_pForward</tabstop>
  <tabstop>m_pClose</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>m_pSearchText</sender>
   <signal>textChanged(QString)</signal>
   <receiver>HelpDialog</receiver>
   <slot>sltSearchTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>536</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pSearch</sender>
   <signal>clicked()</signal>
   <receiver>HelpDialog</receiver>
   <slot>sltFindClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>536</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pClose</sender>
   <signal>clicked()</signal>
   <receiver>HelpDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sltSearchTextChanged(QString)</slot>
  <slot>sltFindClicked()</slot>
 </slots>
</ui>
