<!DOCTYPE UI><UI>
<class>HelpDialog</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>HelpDialog</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>513</width>
            <height>429</height>
        </rect>
    </property>
    <property>
        <name>caption</name>
        <string>Help</string>
    </property>
    <property>
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <vbox>
        <property>
            <name>margin</name>
            <number>11</number>
        </property>
        <property>
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QTextBrowser</class>
            <property stdset="1">
                <name>name</name>
                <cstring>m_pTextBrowser</cstring>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property>
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pBack</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>&amp;Back</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pForward</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>&amp;Forward</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer2</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pHome</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>&amp;Home</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_pClose</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>&amp;Close</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_pClose</sender>
        <signal>clicked()</signal>
        <receiver>HelpDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_pBack</sender>
        <signal>clicked()</signal>
        <receiver>m_pTextBrowser</receiver>
        <slot>backward()</slot>
    </connection>
    <connection>
        <sender>m_pForward</sender>
        <signal>clicked()</signal>
        <receiver>m_pTextBrowser</receiver>
        <slot>forward()</slot>
    </connection>
    <connection>
        <sender>m_pHome</sender>
        <signal>clicked()</signal>
        <receiver>m_pTextBrowser</receiver>
        <slot>home()</slot>
    </connection>
</connections>
</UI>
