<RCC>
    <qresource prefix="/icons">
        <file>mindia_new.png</file>
        <file>icons/background.png</file>
        <file>icons/display.png</file>
        <file>icons/thumbnail.png</file>
        <file>icons/tv.png</file>
        <file>icons/openfile.png</file>
        <file>icons/pause.png</file>
        <file>icons/run.png</file>
        <file>icons/savefile.png</file>
        <file>icons/stop.png</file>
        <file>icons/fullscreen.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>qt_de.qm</file>
        <file>mindia_de.qm</file>
        <file>mindia_nl.qm</file>
    </qresource>
    <qresource prefix="/help">
        <file>mindia_en.html</file>
        <file>mindia_de.html</file>
    </qresource>
</RCC>
